	@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800');

	.front-banner-box {
				position: relative;
				width: 100%;
				height: 100vh;
			overflow: hidden;
			}
		
			.front-banner-box .front-banner-overlay {
				width: 100%;
				height: 100%;
				
				position: absolute;
				top: 0;
				right: 0;
				color: #fff;
			}


.spacethis {
	padding-top: 100px;
	padding-bottom: 100px;
}

			html,
body {
  height: 100%;
}

body {
  
  /*overflow: hidden;*/
  font-family: 'Open Sans'
}

.ocean {
  height: 5%;
  width: 100%;
  position: absolute;
  bottom: -50px;
  left: 0;

}

.wave {
  background: url(../img/wave.svg) repeat-x;
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}
@keyframes swell {
  0%,
	100% {
    transform: translate3d(0, -25px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
}
.endWave{
	display:none;
}

.otp-img {
	width: 240px;
 
  box-shadow: 3px 5px 33px rgba(0, 0, 0, 0.28);
  margin: 0 auto;
  display: block;
}

.text {
	/*color: #95979a;*/
	color: #666666;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 400;
}

.title {
      font-size: 24px;
      color: #e00300;
      font-weight: 700;
      margin-bottom: 20px;
}

#scene2 {
	float: right;
}

.btn-theme.top {
    background-color: rgb(40, 112, 219);
    box-shadow: 0px 22px 23.52px 0.48px rgba(17, 83, 165, 0.21);
    border-radius: 40px;

 }

 .heading-bold{
 position: relative;
    color: #333333;
    font-size: 43px;
    font-weight: 700;
    line-height: 1.2em;
 }

 .ficon-box {
 	margin-top: 80px;
 	position: relative;
 	padding: 0 10px;
 }

  .ficon-box h4 {
  	font-weight: 700;
  }

  .ficon-box::after {
  	content: attr(data-number);

  	position: absolute;
  	    right: 0px;
  	    top: 0px;
  	    font-size: 72px;
  	    color: #f6f6f6;
  	    font-weight: 700;
  	    line-height: 0.8em;
  }

  .heading-front {
  	font-size: 45px;
  	    font-weight: 700;
  	    margin-top: 30%;
  	  
  }
.por {
  position: relative;
}

  .layer-bg {
  background: url(../img/round-circle.png) center no-repeat;
      background-size: 70%;
      /* background-position: 75px 0px; */
      /* filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.50)); */
      width: 600px;
      height: 500px;
      display: block;
      position: absolute;
      z-index: -1;
      /* margin: auto; */
      top: -40px;
      right: 0;
      left: 0;
      /* bottom: 120px; */
  }


  @media (max-width: 767px) {

    .main-slider-row {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        flex-direction: column-reverse;
       
    }

    .swiper-slide {
          padding: 8px 15px !important;

    }

    .btn.btn-theme {
          padding: 8px 15px !important;
    font-size: 16px !important;
    }
    .main-slider-img {
      margin-top: 30px !important;
        width: 250px !important;
    }

   .front-banner-overlay .parallax-bg {
      background-size: 100% 100% !important;
         bottom: -260px !important;
    }

    .text {
      font-size: 15px !important;
      color: #95979a !important;
    }
  }