<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.upload-box-wrapper {
		width: 1000px;
			margin: 0px auto;
		
	}
		.upload-box {
			text-align: center;
			border: 2px dashed #ddd;
		}
		.upload-box input[type="file"] {
   			display: none;
   			    width: 100%;
   			    display: block;
   			    padding: 100px;
   			    box-sizing: border-box;
   			    text-align: center;
   			    cursor: pointer;
   			    outline: 0;
		}
		.upload-box-wrapper {
			position: relative;
		}
		.insab img {
		
			    object-fit: cover;
			    border-radius: 3px;
			    display: block;
			    margin-bottom: 10px;
			    width: 100%;
			   height:  100%;
		}
		.insab > div {
		display: inline-block;
		margin: 10px 15px;
		text-align: center;
		color: #444;
		font-size: 16px;
		position: relative;
			width: 100px;
			    height: 100px;
			    transition: all .3s;
			      border: 1px solid transparent;
			      border-radius: 3px;
}

			.insab > div:hover {
				border: 1px solid red;
			}
			.insab > div:hover:before {
				content: 'X';
				 
				top: 0;
				left: 0;
				    position: absolute;
				    color: #fff;
				    font-size: 18px;
			

			}
	</style>
</head>
<body>
	<!--<!DOCTYPE html>-->
	<html>
	  <head>
	  	<body>
			 <form  method="post">
			 	<div class="upload-box">
			 		<input type="file" id="files" name="files" multiple>
			 	</div>
			 	
			
			</form>

	  </body>
	</html>

	<script
	  src="http://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	  <script>
	  	$( ".upload-box" ).wrap( "<div class='upload-box-wrapper'></div>" );
	  	$('<div class="insab"></div>').insertAfter('.upload-box');
	  	var selDiv = "";
	  		var storedFiles = [];
	  		
	  		$(document).ready(function() {
	  			$("#files").on("change", handleFileSelect);
	  			
	  			selDiv = $(".insab"); 
	  			$("form").on("submit", handleForm);
	  			
	  			$("body").on("click", ".selFile", removeFile);
	  		});
	  			
	  		function handleFileSelect(e) {
	  			var files = e.target.files;
	  			var filesArr = Array.prototype.slice.call(files);
	  			filesArr.forEach(function(f) {			

	  				if(!f.type.match("image.*")) {
	  					return;
	  				}
	  				storedFiles.push(f);
	  				
	  				var reader = new FileReader();
	  				reader.onload = function (e) {
	  					var html = "<div><img src=\"" + e.target.result + "\" data-file='"+f.name+"' class='selFile' title='Click to remove'>" + f.name + "</div>";
	  					selDiv.append(html);
	  					
	  				}
	  				reader.readAsDataURL(f); 
	  			});
	  			
	  		}
	  			
	  		function handleForm(e) {
	  			e.preventDefault();
	  			var data = new FormData();
	  			
	  			for(var i=0, len=storedFiles.length; i<len; i++) {
	  				data.append('files', storedFiles[i]);	
	  			}
	  			
	  			var xhr = new XMLHttpRequest();
	  			xhr.open('POST', 'handler.cfm', true);
	  			
	  			xhr.onload = function(e) {
	  				if(this.status == 200) {
	  					console.log(e.currentTarget.responseText);	
	  					alert(e.currentTarget.responseText + ' items uploaded.');
	  				}
	  			}
	  			
	  			xhr.send(data);
	  		}
	  			
	  		function removeFile(e) {
	  			var file = $(this).data("file");
	  			for(var i=0;i<storedFiles.length;i++) {
	  				if(storedFiles[i].name === file) {
	  					storedFiles.splice(i,1);
	  					break;
	  				}
	  			}
	  			$(this).parent().remove();
	  		}
	  </script>
</body>
</html>