<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	:root {
		--green: #008744;
		--blue: #0057e7;
		--red: #d62d20;
		--yellow: #ffa700;
		--white: #eee;
		--width: 100px;
		--zoom: 1.7;
	}

		

		.loader {
		  position: relative;
		  margin: 0px auto;
		  width: var(--width);
		  height:  var(--width);
		  zoom: var(--zoom);
		}

		.circular {
		 animation: rotate 2s linear infinite;
		 height: var(--width);
		 position: relative;
		 width: var(--width);
		}


		.path {
		  stroke-dasharray: 1,200;
		  stroke-dashoffset: 0;
		  animation: 
		   dash 1.5s ease-in-out infinite,
		   color 6s ease-in-out infinite
		  ;
		  stroke-linecap: round;
		}

		@keyframes rotate{
		 100%{
		  transform: rotate(360deg);
		 }
		}
		@keyframes dash{
		 0%{
		  stroke-dasharray: 1,200;
		  stroke-dashoffset: 0;
		 }
		 50%{
		  stroke-dasharray: 89,200;
		  stroke-dashoffset: -35;
		 }
		 100%{
		  stroke-dasharray: 89,200;
		  stroke-dashoffset: -124;
		 }
		}
		@keyframes color{
		  100%, 0%{
		    stroke: var(--red);
		  }
		  40%{
		    stroke: var(--blue);
		  }
		  66%{
		    stroke: var(--green);
		  }
		  80%, 90%{
		    stroke: var(--yellow);
		  }
		}
	</style>
</head>
<body>

	<div class="loader">
	  <svg class="circular">
	    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
	  </svg>
	</div>

</body>
</html>