<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>
		.link-hover {
    background-image: linear-gradient(180deg, transparent 65%, #fee400 0);
    background-size: 0% 100%;

    -moz-transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    -o-transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    -ms-transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    -webkit-transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    background-repeat: no-repeat;
    padding-bottom: 0;
}
.link-hover a {
	text-decoration: none;
}
	.link-hover:hover {
		    background-size: 100% 100%;
	}
	</style>
</head>
<body>


	<h1><span class="link-hover">The September low-down</span></h1>

</body>
</html>