<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style type="text/css">
		.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#2F5A6A;}
		.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#663719;}
		.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#284E5C;}
		.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#F0C5A2;}
		.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#80421C;}
		.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#E14941;}
		.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#E6E6E6;}


		.leg1.animateMe, .hand2 {
			
			-webkit-animation: movement1 .8s alternate infinite ease-out;
			
		}
		.leg2.animateMe, .hand1 {
			
		
			-webkit-animation: movement2 .8s alternate infinite ease-in;
		}
	

		/* for movement 1 */


		@-webkit-keyframes movement2
		{
			0% {
				-webkit-transform:rotate(-30deg);
				-webkit-transform-origin: 45px 231px;
			}
			100% {
				-webkit-transform:rotate(30deg);
				 -webkit-transform-origin: 87px 245px;
			}
		}

	
		/* for movement 2 */
		
		@-webkit-keyframes movement1
		{
			0% {
				-webkit-transform:rotate(30deg);
				    -webkit-transform-origin: 80px 277px;
			}
			100% {
				-webkit-transform:rotate(-30deg);
				        -webkit-transform-origin: 45px 231px;
			}
		}
		.overall {
			width: 400px;

		}
		.overall svg {
			padding-left: 50px;
			width: 200px;
		}
		.overall {
			-webkit-animation: overall 9s infinite ease-in;
		}

		@-webkit-keyframes overall
		{
			0% {
				transform: translateX(0px);
			}
			100% {
				transform: translateX(1200px);
			}
		}
	
	</style>

</head>
<body>

	<div class="overall">
		
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 201 456" style="enable-background:new 0 0 201 456;" xml:space="preserve">

		<g id="Layer_1">
		</g>
		<g id="Layer_2">
			<g id="XMLID_102_">
				<polygon id="XMLID_21_" class="st0 leg2" points="56.6,421.7 81.3,423.1 87.5,331.4 92.6,238.7 58.2,236.8 58.4,331 		"/>
				<path id="XMLID_22_" class="st1 leg2" d="M62.4,422.1c0,0-2.6,2.8-2.9,8.1l-0.2,3.2l10,0.5c0,0,4.8-3.6,8,0.4l26.5,1.5
					c0,0,3.9-5-11.6-8.7c-2.9-0.7-11.1-3.9-11.1-3.9L62.4,422.1z"/>
				<path id="XMLID_23_" class="st1 leg1" d="M11.2,419.2c0,0-2.6,2.8-2.9,8.1l-0.2,3.2l10,0.5c0,0,4.8-3.6,8,0.4l26.5,1.5
					c0,0,3.9-5-11.6-8.7c-2.9-0.7-11.1-3.9-11.1-3.9L11.2,419.2z"/>
				<polygon id="XMLID_20_" class="st2 leg1" points="22.5,419.9 35.2,420.6 58.6,327.8 74.2,241 39.8,239.1 37.6,328.1 		"/>
				<path id="XMLID_19_" class="st3" d="M48.7,61.6C53.4,79.1,71.2,89.3,85,86.9c10.6-1.9,15.4-27.1,10.7-44.6
					c-4.7-17.5-17.5-22.5-31-18.9C51.2,27,44,44.1,48.7,61.6z"/>
				
					<rect id="XMLID_18_" x="59.3" y="75.7" transform="matrix(-0.9985 -5.513807e-002 5.513807e-002 -0.9985 134.4387 189.3783)" class="st3" width="21" height="34.2"/>
				<path id="XMLID_17_" class="st4" d="M103.1,41.6c3.1-5.2-12.7-20.6-28.8-21.1c-30-0.8-33.7,24.1-24.1,46.2c1.3,3,3.2,6.9,6.8,10.8
					c0.1,0.1,0.1,0.2,0.1,0.3c0.1,2.5,3.2,3.8,3.2,3.8s3.2-4.9,1-9.3c-1.3-2.7-4.6-7.1-1.9-15.6c0.7-2.3,2.1-6.8,4.2-7
					c7.2-0.5,8.5-5.4,9.6-7.9c1.8-4.1,8.5,2.5,10.9,3.6C90.3,48.2,100.6,45.9,103.1,41.6z"/>
				<path id="XMLID_16_" class="st3" d="M50.9,56.7c-0.7-3.1,0.6-5.9,2.9-6.5c2.3-0.5,4.7,1.5,5.4,4.6c0.7,3.1-0.3,8.8-2.6,8.7
					C54.6,63.5,51.6,59.7,50.9,56.7z"/>
				<path id="XMLID_15_" class="st5" d="M67.5,100.9l8.6-2.9l3.8,3.8l-0.4,10c0,0,6.3,21.9,9.4,35.5L67.5,100.9z"/>
				<polygon id="XMLID_14_" class="st6" points="59.4,88.2 76.4,98 76.1,98 71.1,106.5 		"/>
				<polygon id="XMLID_13_" class="st0 leg1" points="6.5,419 31.1,420.3 53.2,328.7 69.2,240.7 34.8,238.8 24.1,328.6 		"/>
				<path id="XMLID_12_" class="st4" d="M59.3,57.1c0,0-0.2-8.6,2.5-10.2c0,0-5.9,0.5-5.9,2.7c0,2.2,1.4,7.4,1.4,7.4L59.3,57.1z"/>
				<path id="XMLID_112_" class="st2" d="M30.1,242.9l44.9,2.5l4,0.2l16.5,0.9l0.3-45l6.8-69.2c0,0-1.3-18-4.7-24.2
					c-3.4-6.2-17.5-13.2-17.5-13.2l-0.1,1.6l8.3,50.1l0.1,0.5c-6.4-17.2-37.3-52.2-37.3-52.2L30.1,242.9z"/>
				<path id="XMLID_10_" class="st0" d="M50.4,95.5c0,0-18.8,1.3-21.3,7.3c-7.4,18.1-13.5,75.9-13.5,75.9l7.4,63.8l23.7-7.2l-5.1-60.5
					c0,0,12.5-35,14.6-48C60,102.8,50.4,95.5,50.4,95.5z"/>
				<path id="XMLID_9_" class="st2" d="M88.6,99.6c0,0-4.4,43.1,0.2,47.7c14,13.7,33.2,38.7,33.2,38.7l46.9-15.8l-10.8-20.8l-28.4,6.7
					c0,0-18.9-37.3-29.7-50.2C98,103.4,88.6,99.6,88.6,99.6z"/>
				<path id="XMLID_8_" class="st2" d="M75.3,223.3c0,0-8.5-4-29.6-1.6l1.3,16l22.6-1L75.3,223.3z"/>
				<path id="XMLID_7_" class="st0" d="M59.4,88.2c10.7,10.3,29.8,59.7,29.8,59.7L49.6,95.6L59.4,88.2z"/>
				<polygon id="XMLID_6_" class="st0" points="89.2,148.2 80.9,104.5 80.4,92.4 90.4,100.9 		"/>
				<path id="XMLID_5_" class="st3" d="M43.3,236.2c0,0,2.8,9.1,0.6,17l-1-0.1c0,0-0.7,12.6-1.3,12.9s-6.2,1.7-6.2,1.7
					s-4.9-10.9-4.8-15.6c0.1-4.8-0.7-11.8-0.7-11.8L43.3,236.2z"/>
				<polygon id="XMLID_4_" class="st6" points="81.2,93.5 76.1,98 76.1,98 82.8,104.8 		"/>
				<path id="XMLID_3_" class="st3" d="M166.4,165.4c0,0,17.3-5.5,23.4-12.5c2.1-2.4-5.9-12.1-5.9-12.1s-22.4,6.9-24.3,11.3
					C157.6,156.6,166.4,165.4,166.4,165.4z"/>
				<path id="XMLID_1_" class="st3" d="M160.9,150.4l7.7-7.6c0,0,10.8,5.9,9.5,7.3c-1.3,1.4-8.4-1.5-8.4-1.5L160.9,150.4z"/>
			</g>
		</g>
		</svg>

	</div>

	<script src="jquery.min.js"></script>

	<script>
		$(window).scroll(function () {
		  if($(window).scrollTop() > 0) {
		  	
		    $('.leg1').addClass("animateMe");
		  }
		  else {
		     $('.leg1').removeClass("animateMe");
		  }
		});

	</script>
</body>
</html>