<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		.project-item {
  position: relative;
  overflow: hidden;
  margin: 10px 1%;
  text-align: center;
}

.project-item * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.project-item img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
.project-item .project-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 3em 3em;
  width: 100%;
  height: 100%;
}
.project-item .project-title::before {
  position: absolute;
  top: 50%;
  right: 30px;
  bottom: 50%;
  left: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: #ffffff;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.project-item h2,
.project-item span{
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
.project-item h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(0%, 50%, 0);
  transform: translate3d(0%, 50%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.project-item h2 span {
  font-weight: 800;
}
.project-item span{
  font-weight: 200	;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.project-item a.project-pop-wrap {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
.project-item:hover img {
  opacity: 0.35;
}
.project-item:hover .project-title span {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.project-item:hover .project-title p{
  opacity: 0.9;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.project-item:hover .project-title::before {
  background: rgba(255, 255, 255, 0);
  top: 30px;
  bottom: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

	</style>


</head>
<body>


	<div class="project-item item isotope-item science">
	    <a class="project-pop-wrap" href="http://asraha.com" style="color: inherit;">
	        <div class="project-pop" style="color: inherit;"></div>
	        <div class="project-title-wrap" style="color: inherit;">
	            <div class="project-title" >
	            	<!-- <h2>hello world</h2> -->
	            	<span style="color: inherit;">Project iota</span>
	            </div>
	        </div>
	    </a>
	    <a href="">
	    	
	    <img src="img/beauti-child.jpg" alt="">
	    </a>
	</div>




</body>
</html>