<!DOCTYPE html>
<html>
<style>

.flex-row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.flex-row .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.flex-row .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->

<!-- Photo Grid -->
<div class="flex-row"> 
  <div class="column">
    <img src="maxresdefault.jpg" style="width:100%">
    <img src="maxresdefault.jpg" style="width:100%">
    <img src="360-lens-nature-1920x1200-wallpaper.jpg" style="width:100%">
    <img src="hair-style-street-fashion-beautiful-girl_1139-844.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="hair-style-street-fashion-beautiful-girl_1139-844.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="hair-style-street-fashion-beautiful-girl_1139-844.jpg" style="width:100%">
    <img src="360-lens-nature-1920x1200-wallpaper.jpg" style="width:100%">
    <img src="maxresdefault.jpg" style="width:100%">
    <img src="maxresdefault.jpg" style="width:100%">
    <img src="maxresdefault.jpg" style="width:100%">
    <img src="hair-style-street-fashion-beautiful-girl_1139-844.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="maxresdefault.jpg" style="width:100%">
    <img src="maxresdefault.jpg" style="width:100%">
    <img src="360-lens-nature-1920x1200-wallpaper.jpg" style="width:100%">
    <img src="hair-style-street-fashion-beautiful-girl_1139-844.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="hair-style-street-fashion-beautiful-girl_1139-844.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="hair-style-street-fashion-beautiful-girl_1139-844.jpg" style="width:100%">
    <img src="360-lens-nature-1920x1200-wallpaper.jpg" style="width:100%">
    <img src="maxresdefault.jpg" style="width:100%">
    <img src="maxresdefault.jpg" style="width:100%">
    <img src="maxresdefault.jpg" style="width:100%">
    <img src="hair-style-street-fashion-beautiful-girl_1139-844.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
