<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		/*jqery plugin for viewbox*/

		.thumb_gallery:hover { opacity: 0.8;  cursor: pointer;}

		#background_overlay {
		  display: none;
		  position: fixed;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: rgba(0,0,0, 0.9);
		  z-index: 999;
		  overflow: auto;
		}

		.container_img {
		  position: relative;
		  max-width: 1000px;
		  max-height: 600px;
		  margin: 2% auto;
		  animation-name: zoom_image;
		  animation-duration: 0.4s;
		}

		.con-ac-ar {
		  width: 1000px;
		  height: 600px;
		  position: relative;
		}

		.closebtn {
		  text-align: right;
		  font-size: 2.5em;
		  color: rgb(255, 255, 255);
		  cursor: pointer;
		  margin-top: 50px;
		}

		.activePopUpImg {

		   padding: 5px;
		   background-color: rgb(255, 255, 255);
		   border-radius: 5px;
		   max-width: 100%;
		   display: block;
		   margin: 0 auto;
		}

		.previousImage, .nextImage {
		  color: #fff;
		  font-size: 2.5em;
		  cursor: pointer;
		  opacity: 0;
		  width: 80px;
		  text-align: center;
		}

		.previousImage {
		  position: absolute;
		  line-height: 600px;
		  top: 0;
		  left: 0;
		  bottom: 0;
		}

		.nextImage {
		  position: absolute;
		  line-height: 600px;
		  top: 0;
		  right: 0;
		  bottom: 0;
		}

		.previousImage:hover {
		  opacity: 1;
		  transition: 0.4s;
		}

		.nextImage:hover {
		  opacity: 1;
		  transition: 0.4s;
		}
		@keyframes 
		zoom_image {  from {
		    transform: scale(0.5)
		}

		to { transform: scale(1) }
		}
		@media screen and (min-width: 650px) and (max-width: 1100px) {

		    .container_img {
		      width: 100%;
		      height: 500px;
		  }

		  .con-ac-ar {
		      width: 100%;
		      height: 500px;
		  }

		  .activePopUpImg {
		      width: 100%;
		      height: 500px;
		  }

		  .previousImage, .nextImage { line-height: 500px; }
		}
		@media screen and (min-width: 351px) and (max-width: 649px) {

		    .container_img {
		      width: 100%;
		      height: 400px;
		  }

		  .con-ac-ar {
		      width: 100%;
		      height: 400px;
		  }

		  .activePopUpImg {
		      width: 100%;
		      height: 400px;
		  }

		  .previousImage, .nextImage { line-height: 400px; }
		}
		@media screen and (max-width: 350px) {

		    .container_img {
		      width: 100%;
		      height: 300px;
		  }

		  .con-ac-ar {
		      width: 100%;
		      height: 300px;
		  }

		  .activePopUpImg {
		      width: 100%;
		      height: 300px;
		  }

		  .previousImage, .nextImage { line-height: 300px; }
		}
		
	</style>
	<img width="200" src="hair-style-street-fashion-beautiful-girl_1139-844.jpg" class="thumb_gallery" alt="">
	<img width="200" src="hair-style-street-fashion-beautiful-girl_1139-844.jpg" class="thumb_gallery" alt="">
	<img width="200" src="hair-style-street-fashion-beautiful-girl_1139-844.jpg" class="thumb_gallery" alt="">
	<img width="200" src="hair-style-street-fashion-beautiful-girl_1139-844.jpg" class="thumb_gallery" alt="">
	<div id="background_overlay">
</div>
</head>
<body>
<script src="jquery.min.js"></script>
<script>
	

	    var time = 400;//set time
	    // storing src attribute in empty array
	    var arrayImages = [];
	    // push all src attribute in array
	    $('.thumb_gallery').each(function(){
	        var attrSrc = $(this).attr('src');//'<img src="' + $(this).attr('src') + '" alt="' + $(this).attr('alt') + '">'
	        arrayImages.push(attrSrc);
	    });
	    var firstItem = arrayImages[0];// taking first item in array
	    var lastItem = arrayImages[arrayImages.length - 1];// taking last item in array
	    var htmlImg1 = '<div class="container_img"><div class="closebtn">&#x2715;</div><div class="con-ac-ar"><span class="previousImage">&#x276C;</span><img class="activePopUpImg" src="'
	    var htmlImg2 = '"><span class="nextImage">&#x276D;</span></div>' 
	    //function openPopUpImage
	    function openPopUpImage(){
	        for (var i = 0; i < arrayImages.length; i++){
	            var attr_src = $(this).attr('src');
	            if( arrayImages[i] == attr_src){
	                $('#background_overlay').html( htmlImg1 + arrayImages[i] + htmlImg2);
	                $('#background_overlay').fadeIn(time);
	            }
	        }
	    }
	    // next Image function
	    function nextImage(){
	        var currentImage = $('.activePopUpImg').attr('src');
	        for (var i = 0; i < arrayImages.length; i++){
	            if(currentImage == arrayImages[i] && currentImage !== lastItem){
	                 $('#background_overlay').html(htmlImg1 +   arrayImages[i+1] + htmlImg2);
	            }
	        }
	    }
	    // previousImage function
	    function previousImage(){
	        var currentImage = $('.activePopUpImg').attr('src');
	        for (var i = 0; i < arrayImages.length; i++){
	            if(currentImage == arrayImages[i] && currentImage !== firstItem){
	                 $('#background_overlay').html(htmlImg1 +   arrayImages[i-1] + htmlImg2);
	            }
	        }
	    }   
	    // open image
	    $('.thumb_gallery').click(openPopUpImage);

	    //close image
	    $(document).on('click', '.closebtn', function(){
	        $('#background_overlay').fadeOut(time);
	    });

	    //next Image
	    $(document).on('click','.nextImage', nextImage);
	    //previous Image
	    $(document).on('click', '.previousImage', previousImage);
	    //keyboard  
	    $(document).keydown(function(e){
	        e = e || window.event;
	        if (e.keyCode == '37') {//arrow left key
	            previousImage();
	        } else if (e.keyCode == '39'){//arrow right key 
	            nextImage();
	        }else if(e.keyCode == '27'){// esc key
	            $('#background_overlay').fadeOut(time);
	        }
	    });


	
</script>
</body>
</html>