<!doctype html>
<html>
<head>
<meta charset="utf-8">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

		<!-- include jQuery Pinlogin plugin -->
		<script src="jquery.pinlogin.js"></script>

		<style>


		.pinlogin .pinlogin-field
		{
			box-sizing:border-box;
			
			display:inline-block;
			
			width: 40px;
			height: 40px;
			
			padding: 5px;
			
			margin: 0 10px;
			
			border:1px solid #ccc;
			
			-webkit-border-radius:2px;
			-moz-border-radius:2px;	
			border-radius: 2px;
			
			text-align:center;

		}

		.pinlogin .pinlogin-field:first-of-type {
		    margin-left: 0;
		}

		.pinlogin .pinlogin-field:last-of-type {
		    margin-right: 0;
		}

		.pinlogin .pinlogin-field:read-only
		{
			border:1px solid #ddd;
			background:#fafafa;
			cursor:default;
		}

		.pinlogin .pinlogin-field.invalid
		{
			border:1px solid red;
			color:red;
		}
		body
		{
			font-family:Arial;
			background:#fafafa;
			color:#444;
		}

		h1
		{
			font-size:1.5em;
		}

		
		.pin-outer {
			box-shadow: 0 1px 1px rgba(0,0, 0, .3);
			    display: inline-block;
			    text-align: center;
			    padding: 20px;
			    border-radius: 3px;
		}

		#pinwrapper.error {
			-webkit-animation-duration: 1s;
			  animation-duration: 1s;
			  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
			  -webkit-animation-name: shake;
			    animation-name: shake;
		}

		@-webkit-keyframes shake {
		  from,
		  to {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }

		  10%,
		  30%,
		  50%,
		  70%,
		  90% {
		    -webkit-transform: translate3d(-10px, 0, 0);
		    transform: translate3d(-10px, 0, 0);
		  }

		  20%,
		  40%,
		  60%,
		  80% {
		    -webkit-transform: translate3d(10px, 0, 0);
		    transform: translate3d(10px, 0, 0);
		  }
		}


	</style>
	</head>
	<body>
		<center>
			<div class="pin-outer">
				<h1>Login PIN</h1>
				<div id="pinwrapper"></div>
			</div>

		</center>
	
		<script type="text/javascript">


			$(function(){
				$('#pinwrapper').pinlogin({
					fields : 4,


					complete : function(pin){
						alert ('Awesome! You entered: ' + pin);

						// further processing here
					},

					/* Additional callbacks */
					/*
					invalid : function (field, nr)
					{
						console.log (nr + ' is invalid');
					},

					keydown : function (e, field, nr)
					{
						console.log (nr + ' keydown');
					},

					input : function (e, field, nr)
					{
						console.log (nr + ' input');
					}*/

				});
			});
		</script>
	</body>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
