<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.at-section__title {
	  margin: 0 0 70px;
	  color: #000;
	  font-family: 'Roboto', sans-serif;
	  font-size: 3.5rem;
	  font-weight: 300;
	  line-height: 2.625rem;
	  text-align: center;
	}
	

	.at-grid{
		display: flex;
	}
	
	.at-column {
		width: 300px;
		text-align: center;
	  z-index: 0;
	  position: relative;
	  background: #FFF;
	  -webkit-box-shadow: 0 0 0 1px #E2E9ED;
	          box-shadow: 0 0 0 1px #E2E9ED;
	  padding: 10px;
	  -webkit-box-sizing: border-box;
	          box-sizing: border-box;
	  -webkit-transition: z-index 0s 0.2s ease, -webkit-box-shadow 0.2s ease, -webkit-transform 0.2s ease;
	  transition: z-index 0s 0.2s ease, -webkit-box-shadow 0.2s ease, -webkit-transform 0.2s ease;
	  transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease;
	  transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease, -webkit-box-shadow 0.2s ease, -webkit-transform 0.2s ease;
	}
	
	.at-column:hover {
	  z-index: 1;
	  -webkit-box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
	          box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
	  -webkit-transform: scale(1.05);
	          transform: scale(1.05);
	  -webkit-transition: z-index 0s 0s ease, -webkit-box-shadow 0.2s ease, -webkit-transform 0.2s ease;
	  transition: z-index 0s 0s ease, -webkit-box-shadow 0.2s ease, -webkit-transform 0.2s ease;
	  transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease;
	  transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease, -webkit-box-shadow 0.2s ease, -webkit-transform 0.2s ease;
	}
	.at-social {
		padding: 0;
	}
	.at-column:hover .at-social {
	  margin: 16px 0 0;
	  opacity: 1;

	}
	@media (max-width: 800px) {
	  .at-column {
	    width: 50% !important;
	    max-width: 50% !important;
	    min-width: 50% !important;
	    -ms-flex-preferred-size: 50% !important;
	        flex-basis: 50% !important;
	  }
	}
	@media (max-width: 600px) {
	  .at-column {
	    width: 100% !important;
	    max-width: 100% !important;
	    min-width: 100% !important;
	    -ms-flex-preferred-size: 100% !important;
	        flex-basis: 100% !important;
	  }
	}
	
	.at-user__avatar {
	  width: 98px;
	  height: 98px;
	  border-radius: 100%;
	  margin: 0 auto 20px;
	  overflow: hidden;
	}
	.at-user__avatar img {
	  display: block;
	  width: 100%;
	  max-width: 100%;
	}
	.at-user__name {
	  color: #313435;
	  font-family: 'Roboto', sans-serif;
	  font-size: 1.5rem;
	  font-weight: 500;
	  line-height: 2.625rem;
	}
	.at-user__title {
	  color: #6F808A;
	  font-family: 'Roboto', sans-serif;
	  font-size: 0.875rem;
	  line-height: 2.375rem;
	}
	.at-social {
	  margin: 0 0 -18px;
	  opacity: 0;
	  -webkit-transition: margin 0.2s ease, opacity 0.2s ease;
	  transition: margin 0.2s ease, opacity 0.2s ease;
	}
	.at-social__item {
	  display: inline-block;
	  margin: 0 10px;
	}
	.at-social__item a {
	  display: block;
	}
	.at-social__item svg {
	  fill: #515F65;
	  display: block;
	  height: 18px;
	  -webkit-transition: fill 0.2s ease;
	  transition: fill 0.2s ease;
	}
	.at-social__item svg:hover {
	  fill: #788D96;
	}
.at-user-info {
	position: fixed;
	right: 0%;
	width: 50%;
	height: 100vh;
	background: #ddd;
	top: 0;
	bottom: 0;
}

	</style>
	


	<div class="container">
	  <div class="at-section">
	    <div class="at-section__title">The Team</div>
	  </div>
	  <div class="at-grid" data-column="3">
	    <div class="at-column">
	      <div class="at-user">
	        <div class="at-user__avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg"/></div>
	        <div class="at-user__name">Aaron Rossi</div>
	        <div class="at-user__title">CEO &amp; Co-Founder</div>
	        <ul class="at-social">
	          <li class="at-social__item"><a href="">
	          	d
	           </a></li>
	          <li class="at-social__item"><a href="">
	          	f
	            </a></li>
	          <li class="at-social__item"><a href="">
	            g
	             </a></li>
	        </ul>
	      </div>
	    </div>
	    <div class="at-user-info">
	    	<h4 class="close-icon">X</h4>
	    	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, veniam.</h1>
	    	<p>
	    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    	</p>
	    </div>
	  </div>
	</div>

</div>
<script src="js/jquery.min.js"></script>
<script src="js/TweenMax.min.js"></script>


<script>
	TweenMax.set('.at-user-info', {opacity:1, x:850});

	$('.at-user__avatar').click(function() {
		TweenMax.to($(this).parents('.at-grid').find('.at-user-info'), .5, {x:0});
	});

   $('.close-icon').click(function() {
		TweenMax.to($(this).parents('.at-grid').find('.at-user-info'), .5, {ease:  Elastic.easeOut.config(1, 0.3), x:850});
		
	});

		

	  </script>
</body>
</html>
