<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	   <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet">
	   <link rel="stylesheet" href="css/main-mocup.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

	<style>
	  html, body {
	    position: relative;
	    height: 100%;
	  }
	 
	  .swiper-container {
	    width: 100%;
	    height: 100%;
	    background: #000;
	  }
	  .swiper-slide {
	    font-size: 18px;
	    color:#fff;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	    padding: 40px 60px;
	  }
	  .parallax-bg {
	    position: absolute;
	    left: 0;
	    width: 130%;
	    height: 100%;
	    -webkit-background-size: cover;
	    background-size: cover;
	    background-position: center;
	    background-size: 60% 100% !important;
	    opacity: .1;
	    bottom: -200px;
	  }
	  .swiper-slide .title {
	   font-size: 45px;
	       font-weight: 700;
	       margin-bottom: 40px;
	       color: #e00201;
	  }
	  .swiper-slide .subtitle {
	    font-size: 21px;
	  }
	  .swiper-slide .text {
	    font-size: 14px;
	    max-width: 400px;
	    line-height: 1.3;
	    margin-bottom: 30px;
	  }

	  .main-slider-img {
	  	width: 500px;
		margin-top: 80px;
	  }

	  .main-slider-row	{
	  	display: flex;
	  	    width: 100%;
	  	    justify-content: space-around;
	  	    align-items: center;
	  	    height: 100%;
	  }
	  .btn.btn-theme {
	  background-color: #e00201;
	      box-shadow: 0px 22px 23.52px 0.48px rgba(224, 3, 0, 0.12);
	      border-radius: 40px;
	      padding: 12px 40px;
	      font-size: 17px;
	  }
.btn.btn-theme:hover {
	color: #fff;
}

.curve-bg {
	background: url(img/curve-bg.svg);
	    background-repeat: no-repeat;
	    width: 840px;
	    height: 100vh;
	    position: absolute;
	    right: 0px;
	    background-size: 100%;
	    z-index: -1;
	    top: 60px;
}


	</style>

</head>
<body>
		
	<div class="front-banner-box">
		<div class="front-banner-img">
			
		</div>
		<div class="front-banner-overlay">
			<div class="swiper-container2">
			  <div class="parallax-bg" style="background: url(img/grey.svg);" data-swiper-parallax="-23%"></div>
			  <div class="swiper-wrapper">
			    <div class="swiper-slide">
			    	<div class="main-slider-row">
			    		<div class="main-slide-item">
			    			<div class="title" data-swiper-parallax="-300">One App for all your need</div>
			    			
			    			<div class="text" data-swiper-parallax="-100">
			    			  <p class="text">
			    			  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, amet!
			    			  </p>
			    			</div>
			    			<button class="btn btn-theme" data-swiper-parallax="-200">Download App</button>


			    		</div>
			    			<div class="main-slide-item " >
			    				<img class="main-slider-img" src="img/Women.svg" alt="" data-swiper-parallax="-500">
			    			</div>
			    			<!-- <div class="curve-bg"></div> -->
			    	</div>

			 
			    </div>
			  <div class="swiper-slide">
			  	<div class="main-slider-row">
			  		<div class="main-slide-item">
			  			<div class="title" data-swiper-parallax="-300">One App for all your need</div>
			  			
			  			<div class="text" data-swiper-parallax="-100">
			  			  <p class="text">
			  			  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, amet!
			  			  </p>
			  			</div>
			  			<button class="btn btn-theme" data-swiper-parallax="-200">Download App</button>


			  		</div>
			  			<div class="main-slide-item " >
			  				<img class="main-slider-img" src="img/find_share_sell_earn.svg" alt="" data-swiper-parallax="-500">
			  			</div>
			  			<!-- <div class="curve-bg"></div> -->
			  	</div>

			  
			  </div>
			  <div class="swiper-slide">
			  	<div class="main-slider-row">
			  		<div class="main-slide-item">
			  			<div class="title" data-swiper-parallax="-300">One App for all your need</div>
			  			
			  			<div class="text" data-swiper-parallax="-100">
			  			  <p class="text">
			  			  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, amet!
			  			  </p>
			  			</div>
			  			<button class="btn btn-theme" data-swiper-parallax="-200">Download App</button>


			  		</div>
			  			<div class="main-slide-item " >
			  				<img class="main-slider-img" src="img/welcome_to_bigly.svg" alt="" data-swiper-parallax="-500">
			  			</div>
			  			<!-- <div class="curve-bg"></div> -->
			  	</div>

			  
			  </div>
			    <div class="swiper-slide">
			  	<div class="main-slider-row">
			  		<div class="main-slide-item">
			  			<div class="title" data-swiper-parallax="-300">One App for all your need</div>
			  			
			  			<div class="text" data-swiper-parallax="-100">
			  			  <p class="text">
			  			  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, amet!
			  			  </p>
			  			</div>
			  			<button class="btn btn-theme" data-swiper-parallax="-200">Download App</button>


			  		</div>
			  			<div class="main-slide-item " >
			  				<img class="main-slider-img" src="img/work_from_anywhere.png" alt="" data-swiper-parallax="-500">
			  			</div>
			  			<!-- <div class="curve-bg"></div> -->
			  	</div>

			  
			  </div>
			  </div>
			  <!-- Add Pagination -->
			  <div class="swiper-pagination"></div>
			  <!-- Add Navigation -->
			 <!--  <div class="swiper-button-prev"></div>
			  <div class="swiper-button-next"></div> -->
			</div>

		</div>
	</div>




<div class="container spacethis">
	<div class="row">
		<div class="col-md-6 por">
			<div class="layer-bg hidden-xs"></div>
				<img class="otp-img" src="img/otp.png">
			
		</div>
		<div class="col-md-6">
			<h3 class="title">Take your docs anywhere</h3>
			<p class="text">
				Take your docs anywhereSave files on your computer, then access them on your phone from the road. Everything you keep in Dropbox is synced automatically to all your devices.
			</p>
		</div>
	</div>
</div>



<div class="container spacethis">
	<div class="row">
		
		<div class="col-md-6">
			<h3 class="title">Take your docs anywhere</h3>
			<p class="text">
				Take your docs anywhereSave files on your computer, then access them on your phone from the road. Everything you keep in Dropbox is synced automatically to all your devices.
			</p>
		</div>

		<div class="col-md-6 por">
			<div class="layer-bg hidden-xs"></div>

				<img class="otp-img" src="img/otp.png">
			
		</div>

	</div>
</div>


<div class="container spacethis">
	<div class="row">
		<div class="col-md-4 text-center">
			

			<div class="mm-mockup mm-mockup--phone-big--portrait mm-mockup--white">
			  <div class="mm-mockup__body" style="margin: 0 auto;width: 300px;
    height: 590px;">
			    <!-- Slider main container-->
			    <div class="mm-mockup__screen swiper-container">
			      <!-- Additional required wrapper-->
			      <div class="swiper-wrapper">
			        <!-- Slides-->
			        <div class="swiper-slide mm-mockup__screen--background_image" style="background-image: url(img/screens/slides/1.jpg);background-color: #3d3f42;"></div>
				  <div class="swiper-slide mm-mockup__screen--background_image" style="background-image: url(img/screens/slides/2.jpg);background-color: #3d3f42;"></div>

			      
			      </div>
			      <!-- If we need pagination-->
			      <!--.swiper-pagination-->
			       <!-- Add Pagination -->
    				<div class="swiper-pagination"></div>
			      <!-- If we need navigation buttons-->
			    </div>
			  </div>
			  <div class="swiper-button-prev mm-mockup__arrow mm-mockup__arrow--prev hidden-xs"></div>
			  <div class="swiper-button-next mm-mockup__arrow mm-mockup__arrow--next hidden-xs"></div>
			</div>

		</div>

		<div class="col-md-1"></div>

		<div class="col-md-7">
			<h3 class="heading-bold">Anytime, Anywhere</h3>
			<p class="text">
				Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
			</p>

			<div class="row">
				<div class="col-md-6">
					<div class="ficon-box" data-number="1">
						<img src="img/icon.png" alt="">
						<h4>Download The App</h4>
						<p class="text">
							provide a robust synopsis for high level overviews
						</p>
					</div>
				
				</div>
				<div class="col-md-6">
					<div class="ficon-box" data-number="2">
						<img src="img/icon.png" alt="">
						<h4>Download The App</h4>
						<p class="text">
							provide a robust synopsis for high level overviews
						</p>
					</div>
				
				</div>
				<div class="col-md-6">
					<div class="ficon-box" data-number="3">
						<img src="img/icon.png" alt="">
						<h4>Download The App</h4>
						<p class="text">
							provide a robust synopsis for high level overviews
						</p>
					</div>
				
				</div>
				<div class="col-md-6">
					<div class="ficon-box" data-number="4">
						<img src="img/icon.png" alt="">
						<h4>Download The App</h4>
						<p class="text">
							provide a robust synopsis for high level overviews
						</p>
					</div>
				
				</div>
			</div>
		</div>
	</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
<script>
  var mySwiper = new Swiper('.swiper-container', {
  	// Optional parameters
  	//direction: 'vertical',
  	loop: true,
  	// If we need pagination
  	// pagination: '.swiper-pagination',
  	// Navigation arrows
  	nextButton: '.swiper-button-next',
  	prevButton: '.swiper-button-prev',
  		// autoplay: true
  	// And if we need scrollbar
  	//scrollbar: '.swiper-scrollbar',
  	//paginationClickable: true
  

  });

</script>

<script>
  var swiper2 = new Swiper('.swiper-container2', {
    speed: 600,
    parallax: true,
  pagination: '.swiper-pagination',
  loop: true,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });


// var lFollowX = 0,
//     lFollowY = 0,
//     x = 0,
//     y = 0,
//     friction = 1 / 30;

// function moveBackground() {
//   x += (lFollowX - x) * friction;
//   y += (lFollowY - y) * friction;
  
//   translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

//   $('.layer-bg').css({
//     '-webit-transform': translate,
//     '-moz-transform': translate,
//     'transform': translate
//   });

//   window.requestAnimationFrame(moveBackground);
// }

// $(window).on('mousemove click', function(e) {

//   var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
//   var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
//   lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
//   lFollowY = (10 * lMouseY) / 100;

// });

// moveBackground();
</script>

</body>
</html>