@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?co0ks4');
  src:  url('fonts/icomoon.eot?co0ks4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?co0ks4') format('truetype'),
    url('fonts/icomoon.woff?co0ks4') format('woff'),
    url('fonts/icomoon.svg?co0ks4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-color-picker:before {
  content: "\e996";
}
.icon-eraser:before {
  content: "\ecc7";
}
.icon-eraser-o:before {
  content: "\ecc8";
}
.icon-expand:before {
  content: "\ecc9";
}
.icon-image:before {
  content: "\ecca";
}
.icon-list-ol:before {
  content: "\eccb";
}
.icon-minus:before {
  content: "\eccc";
}
.icon-mouse-pointer:before {
  content: "\eccd";
}
.icon-mouse-pointer-o:before {
  content: "\ecce";
}
.icon-quote-left:before {
  content: "\eccf";
}
.icon-quote-left2:before {
  content: "\ecd0";
}
.icon-rotate-left:before {
  content: "\ecd1";
}
.icon-rotate-right:before {
  content: "\ecd4";
}
.icon-text-height:before {
  content: "\ecd2";
}
.icon-tint:before {
  content: "\ecd3";
}
.icon-pencil-edit-button:before {
  content: "\e993";
}
.icon-alarm-solid:before {
  content: "\ebfd";
}
.icon-alert-solid:before {
  content: "\ebfe";
}
.icon-app-notification-solid:before {
  content: "\ebff";
}
.icon-block-solid:before {
  content: "\ec00";
}
.icon-bookmark-solid:before {
  content: "\ec01";
}
.icon-bug-solid:before {
  content: "\ec02";
}
.icon-check-double-solid:before {
  content: "\ec03";
}
.icon-check-solid:before {
  content: "\ec04";
}
.icon-cloud-disable-solid:before {
  content: "\ec05";
}
.icon-cloud-download-solid:before {
  content: "\ec06";
}
.icon-cloud-upload-solid:before {
  content: "\ec07";
}
.icon-cloud-solid:before {
  content: "\ec08";
}
.icon-cogwheel-alt-solid:before {
  content: "\ec09";
}
.icon-cogwheel-solid:before {
  content: "\ec0a";
}
.icon-copy-solid:before {
  content: "\ec0b";
}
.icon-cross-solid:before {
  content: "\ec0c";
}
.icon-cut-solid:before {
  content: "\ec0d";
  color: #364f6b;
}
.icon-dashboard-solid:before {
  content: "\ec0e";
  color: #364f6b;
}
.icon-down-alt-solid:before {
  content: "\ec0f";
  color: #364f6b;
}
.icon-down-solid:before {
  content: "\ec10";
  color: #364f6b;
}
.icon-airplane-solid:before {
  content: "\ec11";
  color: #364f6b;
}
.icon-arrival-solid:before {
  content: "\ec12";
  color: #364f6b;
}
.icon-backpack-solid:before {
  content: "\ec13";
  color: #364f6b;
}
.icon-bag-trolley-solid:before {
  content: "\ec14";
  color: #364f6b;
}
.icon-beach-solid:before {
  content: "\ec15";
  color: #364f6b;
}
.icon-bicycle-solid:before {
  content: "\ec16";
  color: #364f6b;
}
.icon-cabin-bag-solid:before {
  content: "\ec17";
  color: #364f6b;
}
.icon-car-solid:before {
  content: "\ec18";
  color: #364f6b;
}
.icon-compass-solid:before {
  content: "\ec19";
  color: #364f6b;
}
.icon-cruise-solid:before {
  content: "\ec1a";
  color: #364f6b;
}
.icon-departure-solid:before {
  content: "\ec1b";
  color: #364f6b;
}
.icon-direction-solid:before {
  content: "\ec1c";
  color: #364f6b;
}
.icon-footstep-solid:before {
  content: "\ec1d";
  color: #364f6b;
}
.icon-forest-solid:before {
  content: "\ec1e";
  color: #364f6b;
}
.icon-gasoline-solid:before {
  content: "\ec1f";
  color: #364f6b;
}
.icon-globe-solid:before {
  content: "\ec20";
  color: #364f6b;
}
.icon-hotel-solid:before {
  content: "\ec21";
  color: #364f6b;
}
.icon-location-area-solid:before {
  content: "\ec22";
  color: #364f6b;
}
.icon-location-pin-solid:before {
  content: "\ec23";
  color: #364f6b;
}
.icon-luggage-solid:before {
  content: "\ec24";
  color: #364f6b;
}
.icon-american-football-solid:before {
  content: "\ec25";
  color: #364f6b;
}
.icon-archery-solid:before {
  content: "\ec26";
  color: #364f6b;
}
.icon-barbell-solid:before {
  content: "\ec27";
  color: #364f6b;
}
.icon-baseball-bat-solid:before {
  content: "\ec28";
  color: #364f6b;
}
.icon-baseball-field-solid:before {
  content: "\ec29";
  color: #364f6b;
}
.icon-baseball-solid:before {
  content: "\ec2a";
  color: #364f6b;
}
.icon-basket-ring-solid:before {
  content: "\ec2b";
  color: #364f6b;
}
.icon-basketball-field-solid:before {
  content: "\ec2c";
  color: #364f6b;
}
.icon-basketball-jersey-solid:before {
  content: "\ec2d";
  color: #364f6b;
}
.icon-basketball-solid:before {
  content: "\ec2e";
  color: #364f6b;
}
.icon-billiard-ball-solid:before {
  content: "\ec2f";
  color: #364f6b;
}
.icon-bowling-ball-solid:before {
  content: "\ec30";
  color: #364f6b;
}
.icon-boxing-solid:before {
  content: "\ec31";
  color: #364f6b;
}
.icon-diving-solid:before {
  content: "\ec32";
  color: #364f6b;
}
.icon-fencing-helmet-solid:before {
  content: "\ec33";
  color: #364f6b;
}
.icon-fencing-solid:before {
  content: "\ec34";
  color: #364f6b;
}
.icon-gymnastic-solid:before {
  content: "\ec35";
  color: #364f6b;
}
.icon-hockey-solid:before {
  content: "\ec36";
  color: #364f6b;
}
.icon-ice-skate-solid:before {
  content: "\ec37";
  color: #364f6b;
}
.icon-karate-solid:before {
  content: "\ec38";
  color: #364f6b;
}
.icon-activity-log-solid:before {
  content: "\ec39";
  color: #364f6b;
}
.icon-add-friend-solid:before {
  content: "\ec3a";
  color: #364f6b;
}
.icon-appointment-solid:before {
  content: "\ec3b";
  color: #364f6b;
}
.icon-authentication-solid:before {
  content: "\ec3c";
  color: #364f6b;
}
.icon-binocular-disable-solid:before {
  content: "\ec3d";
  color: #364f6b;
}
.icon-binocular-solid:before {
  content: "\ec3e";
  color: #364f6b;
}
.icon-bio-solid:before {
  content: "\ec3f";
  color: #364f6b;
}
.icon-blocked-user-solid:before {
  content: "\ec40";
  color: #364f6b;
}
.icon-blog-solid:before {
  content: "\ec41";
  color: #364f6b;
}
.icon-business-account-solid:before {
  content: "\ec42";
  color: #364f6b;
}
.icon-calendar-add-event-alt-solid:before {
  content: "\ec43";
  color: #364f6b;
}
.icon-calendar-add-event-solid:before {
  content: "\ec44";
  color: #364f6b;
}
.icon-calendar-alert-alt-solid:before {
  content: "\ec45";
  color: #364f6b;
}
.icon-calendar-alert-solid:before {
  content: "\ec46";
  color: #364f6b;
}
.icon-calendar-alt-solid:before {
  content: "\ec47";
  color: #364f6b;
}
.icon-calendar-favorite-alt-solid:before {
  content: "\ec48";
  color: #364f6b;
}
.icon-calendar-favorite-solid:before {
  content: "\ec49";
  color: #364f6b;
}
.icon-calendar-remove-event-alt-solid:before {
  content: "\ec4a";
  color: #364f6b;
}
.icon-calendar-remove-event-solid:before {
  content: "\ec4b";
  color: #364f6b;
}
.icon-solid:before {
  content: "\ec4c";
  color: #364f6b;
}
.icon-ads-manager-solid:before {
  content: "\ec4d";
  color: #364f6b;
}
.icon-advertiser-solid:before {
  content: "\ec4e";
  color: #364f6b;
}
.icon-affiliate-solid:before {
  content: "\ec4f";
  color: #364f6b;
}
.icon-auto-responder-solid:before {
  content: "\ec50";
  color: #364f6b;
}
.icon-backlink-solid:before {
  content: "\ec51";
  color: #364f6b;
}
.icon-banner-exchange-solid:before {
  content: "\ec52";
  color: #364f6b;
}
.icon-black-hat-solid:before {
  content: "\ec53";
  color: #364f6b;
}
.icon-boost-solid:before {
  content: "\ec54";
  color: #364f6b;
}
.icon-bot-solid:before {
  content: "\ec55";
  color: #364f6b;
}
.icon-canvas-solid:before {
  content: "\ec56";
  color: #364f6b;
}
.icon-channel-solid:before {
  content: "\ec57";
  color: #364f6b;
}
.icon-click-solid:before {
  content: "\ec58";
  color: #364f6b;
}
.icon-conversation-marketing-solid:before {
  content: "\ec59";
  color: #364f6b;
}
.icon-conversion-rate-solid:before {
  content: "\ec5a";
  color: #364f6b;
}
.icon-copywriting-solid:before {
  content: "\ec5b";
  color: #364f6b;
}
.icon-cost-per-click-solid:before {
  content: "\ec5c";
  color: #364f6b;
}
.icon-cpanel-solid:before {
  content: "\ec5d";
  color: #364f6b;
}
.icon-crown-alt-solid:before {
  content: "\ec5e";
  color: #364f6b;
}
.icon-crown-solid:before {
  content: "\ec5f";
  color: #364f6b;
}
.icon-css-solid:before {
  content: "\ec60";
  color: #364f6b;
}
.icon-d-glasses-solid:before {
  content: "\ec61";
  color: #364f6b;
}
.icon-audio-player-solid:before {
  content: "\ec62";
  color: #364f6b;
}
.icon-audio-solid:before {
  content: "\ec63";
  color: #364f6b;
}
.icon-back-solid:before {
  content: "\ec64";
  color: #364f6b;
}
.icon-camera-lens-solid:before {
  content: "\ec65";
  color: #364f6b;
}
.icon-camera-solid:before {
  content: "\ec66";
  color: #364f6b;
}
.icon-cassette-solid:before {
  content: "\ec67";
  color: #364f6b;
}
.icon-cpu-solid:before {
  content: "\ec68";
  color: #364f6b;
}
.icon-drone-solid:before {
  content: "\ec69";
  color: #364f6b;
}
.icon-dvd-player-solid:before {
  content: "\ec6a";
  color: #364f6b;
}
.icon-dvd-solid:before {
  content: "\ec6b";
  color: #364f6b;
}
.icon-earphone-alt-solid:before {
  content: "\ec6c";
  color: #364f6b;
}
.icon-earphone-solid:before {
  content: "\ec6d";
  color: #364f6b;
}
.icon-eject-solid:before {
  content: "\ec6e";
  color: #364f6b;
}
.icon-film-solid:before {
  content: "\ec6f";
  color: #364f6b;
}
.icon-flashdisk-solid:before {
  content: "\ec70";
  color: #364f6b;
}
.icon-flash-solid:before {
  content: "\ec71";
  color: #364f6b;
}
.icon-gameboy-solid:before {
  content: "\ec72";
  color: #364f6b;
}
.icon-gamepad-solid:before {
  content: "\ec73";
  color: #364f6b;
}
.icon-bandage-solid:before {
  content: "\ec74";
  color: #364f6b;
}
.icon-blood-donation-solid:before {
  content: "\ec75";
  color: #364f6b;
}
.icon-blood-transfusion-solid:before {
  content: "\ec76";
  color: #364f6b;
}
.icon-blood-solid:before {
  content: "\ec77";
  color: #364f6b;
}
.icon-bone-solid:before {
  content: "\ec78";
  color: #364f6b;
}
.icon-bones-solid:before {
  content: "\ec79";
  color: #364f6b;
}
.icon-brain-solid:before {
  content: "\ec7a";
  color: #364f6b;
}
.icon-cardiogram-solid:before {
  content: "\ec7b";
  color: #364f6b;
}
.icon-dna-solid:before {
  content: "\ec7c";
  color: #364f6b;
}
.icon-enema-solid:before {
  content: "\ec7d";
  color: #364f6b;
}
.icon-eye-chart-solid:before {
  content: "\ec7e";
  color: #364f6b;
}
.icon-flask-solid:before {
  content: "\ec7f";
  color: #364f6b;
}
.icon-handicap-solid:before {
  content: "\ec80";
  color: #364f6b;
}
.icon-heart-rate-solid:before {
  content: "\ec81";
  color: #364f6b;
}
.icon-hiv-ribbon-solid:before {
  content: "\ec82";
  color: #364f6b;
}
.icon-hospital-sign-solid:before {
  content: "\ec83";
  color: #364f6b;
}
.icon-hospital-solid:before {
  content: "\ec84";
  color: #364f6b;
}
.icon-infusion-solid:before {
  content: "\ec85";
  color: #364f6b;
}
.icon-kidney-solid:before {
  content: "\ec86";
  color: #364f6b;
}
.icon-apple-solid:before {
  content: "\ec87";
  color: #364f6b;
}
.icon-asparagus-solid:before {
  content: "\ec88";
  color: #364f6b;
}
.icon-avocado-solid:before {
  content: "\ec89";
  color: #364f6b;
}
.icon-banana-solid:before {
  content: "\ec8a";
  color: #364f6b;
}
.icon-bell-pepper-solid:before {
  content: "\ec8b";
  color: #364f6b;
}
.icon-biscuit-solid:before {
  content: "\ec8c";
  color: #364f6b;
}
.icon-bread-solid:before {
  content: "\ec8d";
  color: #364f6b;
}
.icon-burger-solid:before {
  content: "\ec8e";
  color: #364f6b;
}
.icon-cake-solid:before {
  content: "\ec8f";
  color: #364f6b;
}
.icon-carrot-solid:before {
  content: "\ec90";
  color: #364f6b;
}
.icon-cereal-solid:before {
  content: "\ec91";
  color: #364f6b;
}
.icon-cheese-solid:before {
  content: "\ec92";
  color: #364f6b;
}
.icon-chicken-solid:before {
  content: "\ec93";
  color: #364f6b;
}
.icon-chili-pepper-solid:before {
  content: "\ec94";
  color: #364f6b;
}
.icon-chocolate-solid:before {
  content: "\ec95";
  color: #364f6b;
}
.icon-cookie-solid:before {
  content: "\ec96";
  color: #364f6b;
}
.icon-corn-solid:before {
  content: "\ec97";
  color: #364f6b;
}
.icon-croissant-solid:before {
  content: "\ec98";
  color: #364f6b;
}
.icon-donut-solid:before {
  content: "\ec99";
  color: #364f6b;
}
.icon-egg-solid:before {
  content: "\ec9a";
  color: #364f6b;
}
.icon-add-contact-solid:before {
  content: "\ec9b";
  color: #364f6b;
}
.icon-align-center-solid:before {
  content: "\ec9c";
  color: #364f6b;
}
.icon-align-left-solid:before {
  content: "\ec9d";
  color: #364f6b;
}
.icon-align-right-solid:before {
  content: "\ec9e";
  color: #364f6b;
}
.icon-all-inboxes-solid:before {
  content: "\ec9f";
  color: #364f6b;
}
.icon-antenna-alt-solid:before {
  content: "\eca0";
  color: #364f6b;
}
.icon-antenna-solid:before {
  content: "\eca1";
  color: #364f6b;
}
.icon-asterisk-solid:before {
  content: "\eca2";
  color: #364f6b;
}
.icon-attachment-solid:before {
  content: "\eca3";
  color: #364f6b;
}
.icon-bluetooth-solid:before {
  content: "\eca4";
  color: #364f6b;
}
.icon-bold-solid:before {
  content: "\eca5";
  color: #364f6b;
}
.icon-book-solid:before {
  content: "\eca6";
  color: #364f6b;
}
.icon-braille-solid:before {
  content: "\eca7";
  color: #364f6b;
}
.icon-list-ul:before {
  content: "\eca8";
  color: #364f6b;
}
.icon-call-block-solid:before {
  content: "\eca9";
  color: #364f6b;
}
.icon-call-solid:before {
  content: "\ecaa";
  color: #364f6b;
}
.icon-chat-check-double-solid:before {
  content: "\ecab";
  color: #364f6b;
}
.icon-chat-check-solid:before {
  content: "\ecac";
  color: #364f6b;
}
.icon-chat-solid:before {
  content: "\ecad";
  color: #364f6b;
}
.icon-classic-phone-solid:before {
  content: "\ecae";
  color: #364f6b;
}
.icon-bank-solid:before {
  content: "\ecaf";
  color: #364f6b;
}
.icon-bar-chart-down-solid:before {
  content: "\ecb0";
  color: #364f6b;
}
.icon-bar-chart-up-solid:before {
  content: "\ecb1";
  color: #364f6b;
}
.icon-barcode-solid:before {
  content: "\ecb2";
  color: #364f6b;
}
.icon-bill-solid:before {
  content: "\ecb3";
  color: #364f6b;
}
.icon-briefcase-solid:before {
  content: "\ecb4";
  color: #364f6b;
}
.icon-business-growth-solid:before {
  content: "\ecb5";
}
.icon-business-law-solid:before {
  content: "\ecb6";
  color: #364f6b;
}
.icon-business-note-solid:before {
  content: "\ecb7";
  color: #364f6b;
}
.icon-business-performance-solid:before {
  content: "\ecb8";
}
.icon-business-plan-solid:before {
  content: "\ecb9";
  color: #364f6b;
}
.icon-business-strategy-solid:before {
  content: "\ecba";
  color: #364f6b;
}
.icon-business-to-business-solid:before {
  content: "\ecbb";
  color: #364f6b;
}
.icon-business-to-consumer-solid:before {
  content: "\ecbc";
  color: #364f6b;
}
.icon-businessman-solid:before {
  content: "\ecbd";
}
.icon-businesswoman-solid:before {
  content: "\ecbe";
}
.icon-cabinet-solid:before {
  content: "\ecbf";
  color: #364f6b;
}
.icon-calculator-solid:before {
  content: "\ecc0";
  color: #364f6b;
}
.icon-cctv-solid:before {
  content: "\ecc1";
  color: #364f6b;
}
.icon-business-growth:before {
  content: "\ecc2";
  color: #364f6b;
}
.icon-business-law:before {
  content: "\ecc3";
  color: #364f6b;
}
.icon-business-strategy:before {
  content: "\ecc4";
  color: #364f6b;
}
.icon-business-to-business:before {
  content: "\ecc5";
  color: #364f6b;
}
.icon-business-to-consumer:before {
  content: "\ecc6";
  color: #364f6b;
}
.icon-alarm:before {
  content: "\e9fd";
  color: #364f6b;
}
.icon-alert:before {
  content: "\e9fe";
  color: #364f6b;
}
.icon-app-notification:before {
  content: "\e9ff";
  color: #364f6b;
}
.icon-block:before {
  content: "\ea00";
  color: #364f6b;
}
.icon-bookmark2:before {
  content: "\ea0b";
  color: #364f6b;
}
.icon-bug:before {
  content: "\ea63";
  color: #364f6b;
}
.icon-check-double:before {
  content: "\eb3c";
  color: #364f6b;
}
.icon-check2:before {
  content: "\eb3d";
  color: #364f6b;
}
.icon-cloud-disable:before {
  content: "\eb3e";
  color: #364f6b;
}
.icon-cloud-download:before {
  content: "\eb3f";
  color: #364f6b;
}
.icon-cloud-upload:before {
  content: "\eb40";
  color: #364f6b;
}
.icon-cloud3:before {
  content: "\eb41";
  color: #364f6b;
}
.icon-cogwheel-alt:before {
  content: "\eb42";
  color: #364f6b;
}
.icon-cogwheel:before {
  content: "\eb43";
  color: #364f6b;
}
.icon-copy:before {
  content: "\eb44";
  color: #364f6b;
}
.icon-cross:before {
  content: "\eb45";
  color: #364f6b;
}
.icon-cut:before {
  content: "\eb46";
  color: #364f6b;
}
.icon-dashboard2:before {
  content: "\eb47";
  color: #364f6b;
}
.icon-down-alt:before {
  content: "\eb48";
  color: #364f6b;
}
.icon-down:before {
  content: "\eb49";
  color: #364f6b;
}
.icon-airplane:before {
  content: "\eb4a";
  color: #364f6b;
}
.icon-arrival:before {
  content: "\eb4b";
  color: #364f6b;
}
.icon-backpack2:before {
  content: "\eb4c";
  color: #364f6b;
}
.icon-bag-trolley:before {
  content: "\eb4d";
  color: #364f6b;
}
.icon-beach:before {
  content: "\eb4e";
  color: #364f6b;
}
.icon-bicycle:before {
  content: "\eb4f";
  color: #364f6b;
}
.icon-cabin-bag:before {
  content: "\eb50";
  color: #364f6b;
}
.icon-car2:before {
  content: "\eb51";
  color: #364f6b;
}
.icon-compass3:before {
  content: "\eb52";
  color: #364f6b;
}
.icon-cruise:before {
  content: "\eb53";
  color: #364f6b;
}
.icon-departure:before {
  content: "\eb54";
  color: #364f6b;
}
.icon-direction2:before {
  content: "\eb55";
  color: #364f6b;
}
.icon-footstep:before {
  content: "\eb56";
  color: #364f6b;
}
.icon-forest:before {
  content: "\eb57";
  color: #364f6b;
}
.icon-gasoline:before {
  content: "\eb58";
  color: #364f6b;
}
.icon-globe3:before {
  content: "\eb59";
  color: #364f6b;
}
.icon-hotel:before {
  content: "\eb5a";
  color: #364f6b;
}
.icon-location-area:before {
  content: "\eb5b";
  color: #364f6b;
}
.icon-location-pin:before {
  content: "\eb5c";
  color: #364f6b;
}
.icon-luggage2:before {
  content: "\eb5d";
  color: #364f6b;
}
.icon-american-football:before {
  content: "\eb5e";
  color: #364f6b;
}
.icon-archery:before {
  content: "\eb5f";
  color: #364f6b;
}
.icon-barbell:before {
  content: "\eb60";
  color: #364f6b;
}
.icon-baseball-bat:before {
  content: "\eb61";
  color: #364f6b;
}
.icon-baseball-field:before {
  content: "\eb62";
  color: #364f6b;
}
.icon-baseball2:before {
  content: "\eb63";
  color: #364f6b;
}
.icon-basket-ring:before {
  content: "\eb64";
  color: #364f6b;
}
.icon-basketball-field:before {
  content: "\eb65";
  color: #364f6b;
}
.icon-basketball-jersey:before {
  content: "\eb66";
  color: #364f6b;
}
.icon-basketball2:before {
  content: "\eb67";
}
.icon-billiard-ball:before {
  content: "\eb68";
  color: #364f6b;
}
.icon-bowling-ball:before {
  content: "\eb69";
  color: #364f6b;
}
.icon-boxing:before {
  content: "\eb6a";
  color: #364f6b;
}
.icon-diving:before {
  content: "\eb6b";
  color: #364f6b;
}
.icon-fencing-helmet:before {
  content: "\eb6c";
  color: #364f6b;
}
.icon-fencing:before {
  content: "\eb6d";
  color: #364f6b;
}
.icon-gymnastic:before {
  content: "\eb6e";
  color: #364f6b;
}
.icon-hockey:before {
  content: "\eb6f";
  color: #364f6b;
}
.icon-ice-skate:before {
  content: "\eb70";
  color: #364f6b;
}
.icon-karate:before {
  content: "\eb71";
  color: #364f6b;
}
.icon-activity-log:before {
  content: "\eb72";
  color: #364f6b;
}
.icon-add-friend:before {
  content: "\eb73";
  color: #364f6b;
}
.icon-appointment:before {
  content: "\eb74";
  color: #364f6b;
}
.icon-authentication:before {
  content: "\eb75";
  color: #364f6b;
}
.icon-binocular-disable:before {
  content: "\eb76";
  color: #364f6b;
}
.icon-binocular:before {
  content: "\eb77";
  color: #364f6b;
}
.icon-bio:before {
  content: "\eb78";
  color: #364f6b;
}
.icon-block-group:before {
  content: "\eb79";
  color: #364f6b;
}
.icon-blocked-user:before {
  content: "\eb7a";
  color: #364f6b;
}
.icon-blog:before {
  content: "\eb7b";
  color: #364f6b;
}
.icon-business-account:before {
  content: "\eb7c";
  color: #364f6b;
}
.icon-calendar-add-event-alt:before {
  content: "\eb7d";
  color: #364f6b;
}
.icon-calendar-add-event:before {
  content: "\eb7e";
  color: #364f6b;
}
.icon-calendar-alert-alt:before {
  content: "\eb7f";
  color: #364f6b;
}
.icon-calendar-alert:before {
  content: "\eb80";
  color: #364f6b;
}
.icon-calendar-alt2:before {
  content: "\eb81";
  color: #364f6b;
}
.icon-calendar-favorite-alt:before {
  content: "\eb82";
  color: #364f6b;
}
.icon-calendar-favorite:before {
  content: "\eb83";
  color: #364f6b;
}
.icon-calendar-remove-event-alt:before {
  content: "\eb84";
  color: #364f6b;
}
.icon-calendar-remove-event:before {
  content: "\eb85";
  color: #364f6b;
}
.icon-ads-manager:before {
  content: "\eb86";
  color: #364f6b;
}
.icon-advertiser:before {
  content: "\eb87";
  color: #364f6b;
}
.icon-affiliate:before {
  content: "\eb88";
  color: #364f6b;
}
.icon-auto-responder:before {
  content: "\eb89";
  color: #364f6b;
}
.icon-backlink:before {
  content: "\eb8a";
  color: #364f6b;
}
.icon-banner-exchange:before {
  content: "\eb8b";
  color: #364f6b;
}
.icon-black-hat:before {
  content: "\eb8c";
  color: #364f6b;
}
.icon-boost:before {
  content: "\eb8d";
  color: #364f6b;
}
.icon-bot:before {
  content: "\eb8e";
  color: #364f6b;
}
.icon-canvas:before {
  content: "\eb8f";
  color: #364f6b;
}
.icon-channel:before {
  content: "\eb90";
  color: #364f6b;
}
.icon-click:before {
  content: "\eb91";
  color: #364f6b;
}
.icon-conversation-marketing:before {
  content: "\eb92";
  color: #364f6b;
}
.icon-conversion-rate:before {
  content: "\eb93";
  color: #364f6b;
}
.icon-copywriting:before {
  content: "\eb94";
  color: #364f6b;
}
.icon-cost-per-click:before {
  content: "\eb95";
  color: #364f6b;
}
.icon-cpanel:before {
  content: "\eb96";
  color: #364f6b;
}
.icon-crown-alt:before {
  content: "\eb97";
  color: #364f6b;
}
.icon-crown:before {
  content: "\eb98";
  color: #364f6b;
}
.icon-css:before {
  content: "\eb99";
  color: #364f6b;
}
.icon-d-glasses:before {
  content: "\eb9a";
  color: #364f6b;
}
.icon-action-cam:before {
  content: "\eb9b";
  color: #364f6b;
}
.icon-audio-player:before {
  content: "\eb9c";
  color: #364f6b;
}
.icon-audio:before {
  content: "\eb9d";
  color: #364f6b;
}
.icon-back:before {
  content: "\eb9e";
  color: #364f6b;
}
.icon-camera-lens:before {
  content: "\eb9f";
  color: #364f6b;
}
.icon-camera:before {
  content: "\eba0";
  color: #364f6b;
}
.icon-cassette:before {
  content: "\eba1";
  color: #364f6b;
}
.icon-cpu:before {
  content: "\eba2";
  color: #364f6b;
}
.icon-drone:before {
  content: "\eba3";
  color: #364f6b;
}
.icon-dvd-player:before {
  content: "\eba4";
  color: #364f6b;
}
.icon-dvd:before {
  content: "\eba5";
  color: #364f6b;
}
.icon-earphone-alt:before {
  content: "\eba6";
  color: #364f6b;
}
.icon-earphone:before {
  content: "\eba7";
  color: #364f6b;
}
.icon-eject2:before {
  content: "\eba8";
  color: #364f6b;
}
.icon-film:before {
  content: "\eba9";
  color: #364f6b;
}
.icon-flash:before {
  content: "\ebaa";
  color: #364f6b;
}
.icon-flashdisk:before {
  content: "\ebab";
  color: #364f6b;
}
.icon-gameboy:before {
  content: "\ebac";
  color: #364f6b;
}
.icon-gamepad2:before {
  content: "\ebad";
  color: #364f6b;
}
.icon-bandage2:before {
  content: "\ebae";
  color: #364f6b;
}
.icon-blood-donation:before {
  content: "\ebaf";
  color: #364f6b;
}
.icon-blood-transfusion:before {
  content: "\ebb0";
  color: #364f6b;
}
.icon-blood:before {
  content: "\ebb1";
  color: #364f6b;
}
.icon-bone:before {
  content: "\ebb2";
  color: #364f6b;
}
.icon-bones:before {
  content: "\ebb3";
  color: #364f6b;
}
.icon-brain:before {
  content: "\ebb4";
  color: #364f6b;
}
.icon-cardiogram:before {
  content: "\ebb5";
  color: #364f6b;
}
.icon-dna2:before {
  content: "\ebb6";
  color: #364f6b;
}
.icon-enema:before {
  content: "\ebb7";
  color: #364f6b;
}
.icon-eye-chart:before {
  content: "\ebb8";
  color: #364f6b;
}
.icon-flask2:before {
  content: "\ebb9";
  color: #364f6b;
}
.icon-handicap:before {
  content: "\ebba";
  color: #364f6b;
}
.icon-heart-rate:before {
  content: "\ebbb";
  color: #364f6b;
}
.icon-hiv-ribbon:before {
  content: "\ebbc";
  color: #364f6b;
}
.icon-hospital-sign:before {
  content: "\ebbd";
  color: #364f6b;
}
.icon-hospital:before {
  content: "\ebbe";
  color: #364f6b;
}
.icon-infusion:before {
  content: "\ebbf";
  color: #364f6b;
}
.icon-kidney:before {
  content: "\ebc0";
  color: #364f6b;
}
.icon-apple2:before {
  content: "\ebc1";
  color: #364f6b;
}
.icon-asparagus:before {
  content: "\ebc2";
  color: #364f6b;
}
.icon-avocado:before {
  content: "\ebc3";
  color: #364f6b;
}
.icon-banana:before {
  content: "\ebc4";
  color: #364f6b;
}
.icon-bell-pepper:before {
  content: "\ebc5";
  color: #364f6b;
}
.icon-biscuit:before {
  content: "\ebc6";
  color: #364f6b;
}
.icon-bread:before {
  content: "\ebc7";
  color: #364f6b;
}
.icon-burger:before {
  content: "\ebc8";
  color: #364f6b;
}
.icon-cake:before {
  content: "\ebc9";
  color: #364f6b;
}
.icon-carrot:before {
  content: "\ebca";
  color: #364f6b;
}
.icon-cereal:before {
  content: "\ebcb";
  color: #364f6b;
}
.icon-cheese:before {
  content: "\ebcc";
  color: #364f6b;
}
.icon-chicken:before {
  content: "\ebcd";
  color: #364f6b;
}
.icon-chili-pepper:before {
  content: "\ebce";
  color: #364f6b;
}
.icon-chocolate:before {
  content: "\ebcf";
  color: #364f6b;
}
.icon-cookie:before {
  content: "\ebd0";
  color: #364f6b;
}
.icon-corn:before {
  content: "\ebd1";
  color: #364f6b;
}
.icon-croissant:before {
  content: "\ebd2";
  color: #364f6b;
}
.icon-donut:before {
  content: "\ebd3";
  color: #364f6b;
}
.icon-egg2:before {
  content: "\ebd4";
  color: #364f6b;
}
.icon-add-contact:before {
  content: "\ebd5";
}
.icon-align-center2:before {
  content: "\ebd6";
  color: #364f6b;
}
.icon-align-left2:before {
  content: "\ebd7";
  color: #364f6b;
}
.icon-align-right2:before {
  content: "\ebd8";
  color: #364f6b;
}
.icon-all-inboxes:before {
  content: "\ebd9";
}
.icon-antenna-alt:before {
  content: "\ebda";
  color: #364f6b;
}
.icon-antenna:before {
  content: "\ebdb";
  color: #364f6b;
}
.icon-asterisk:before {
  content: "\ebdc";
  color: #364f6b;
}
.icon-attachment3:before {
  content: "\ebdd";
  color: #364f6b;
}
.icon-bluetooth:before {
  content: "\ebde";
  color: #364f6b;
}
.icon-bold2:before {
  content: "\ebdf";
  color: #364f6b;
}
.icon-book2:before {
  content: "\ebe0";
  color: #364f6b;
}
.icon-braille:before {
  content: "\ebe1";
  color: #364f6b;
}
.icon-bulleted-list:before {
  content: "\ebe2";
  color: #364f6b;
}
.icon-call-block:before {
  content: "\ebe3";
  color: #364f6b;
}
.icon-call:before {
  content: "\ebe4";
  color: #364f6b;
}
.icon-chat-check-double:before {
  content: "\ebe5";
  color: #364f6b;
}
.icon-chat-check:before {
  content: "\ebe6";
  color: #364f6b;
}
.icon-chat3:before {
  content: "\ebe7";
  color: #364f6b;
}
.icon-classic-phone:before {
  content: "\ebe8";
  color: #364f6b;
}
.icon-bank:before {
  content: "\ebe9";
  color: #364f6b;
}
.icon-bar-chart-down:before {
  content: "\ebea";
  color: #364f6b;
}
.icon-bar-chart-up:before {
  content: "\ebeb";
  color: #364f6b;
}
.icon-barcode:before {
  content: "\ebec";
  color: #364f6b;
}
.icon-bill:before {
  content: "\ebed";
  color: #364f6b;
}
.icon-briefcase2:before {
  content: "\ebee";
  color: #364f6b;
}
.icon-business-growth2:before {
  content: "\ebef";
  color: #364f6b;
}
.icon-business-law2:before {
  content: "\ebf0";
  color: #364f6b;
}
.icon-business-note:before {
  content: "\ebf1";
  color: #364f6b;
}
.icon-business-performance:before {
  content: "\ebf2";
  color: #364f6b;
}
.icon-business-plan:before {
  content: "\ebf3";
  color: #364f6b;
}
.icon-business-strategy2:before {
  content: "\ebf4";
  color: #364f6b;
}
.icon-business-to-business2:before {
  content: "\ebf5";
  color: #364f6b;
}
.icon-business-to-consumer2:before {
  content: "\ebf6";
  color: #364f6b;
}
.icon-cabinet:before {
  content: "\ebf9";
  color: #364f6b;
}
.icon-calculator2:before {
  content: "\ebfa";
  color: #364f6b;
}
.icon-cctv:before {
  content: "\ebfb";
  color: #364f6b;
}
.icon-geek-pack-boy:before {
  content: "\ebfc";
}
.icon-map-marker-f:before {
  content: "\e9c8";
}
.icon-tele-phone-f:before {
  content: "\e9fc";
}
.icon-document-with-pen:before {
  content: "\e959";
}
.icon-excel:before {
  content: "\e95f";
}
.icon-law:before {
  content: "\e960";
}
.icon-stamp:before {
  content: "\e961";
}
.icon-web-domain:before {
  content: "\e9fb";
}
.icon-associate-Creative-Director .path1:before {
  content: "\e987";
  color: rgb(255, 255, 255);
}
.icon-associate-Creative-Director .path2:before {
  content: "\e98a";
  margin-left: -0.8212890625em;
  color: rgb(0, 0, 0);
}
.icon-associate-Creative-Director .path3:before {
  content: "\e999";
  margin-left: -0.8212890625em;
  color: rgb(255, 255, 255);
}
.icon-associate-Creative-Director .path4:before {
  content: "\e9af";
  margin-left: -0.8212890625em;
  color: rgb(0, 0, 0);
}
.icon-associate-Creative-Director .path5:before {
  content: "\e9cc";
  margin-left: -0.8212890625em;
  color: rgb(255, 255, 255);
}
.icon-associate-Creative-Director .path6:before {
  content: "\e9d2";
  margin-left: -0.8212890625em;
  color: rgb(0, 0, 0);
}
.icon-associate-Creative-Director .path7:before {
  content: "\ea0e";
  margin-left: -0.8212890625em;
  color: rgb(0, 0, 0);
}
.icon-associate-Creative-Director .path8:before {
  content: "\eb18";
  margin-left: -0.8212890625em;
  color: rgb(0, 0, 0);
}
.icon-associate-Creative-Director .path9:before {
  content: "\eb34";
  margin-left: -0.8212890625em;
  color: rgb(0, 0, 0);
}
.icon-associate-Creative-Director .path10:before {
  content: "\eb35";
  margin-left: -0.8212890625em;
  color: rgb(0, 0, 0);
}
.icon-associate-Creative-Director .path11:before {
  content: "\eb36";
  margin-left: -0.8212890625em;
  color: rgb(0, 0, 0);
}
.icon-associate-Creative-Director .path12:before {
  content: "\eb37";
  margin-left: -0.8212890625em;
  color: rgb(0, 0, 0);
}
.icon-associate-Creative-Director .path13:before {
  content: "\eb38";
  margin-left: -0.8212890625em;
  color: rgb(0, 0, 0);
}
.icon-associate-Creative-Director .path14:before {
  content: "\eb39";
  margin-left: -0.8212890625em;
  color: rgb(0, 0, 0);
}
.icon-associate-Creative-Director .path15:before {
  content: "\eb3a";
  margin-left: -0.8212890625em;
  color: rgb(88, 88, 88);
}
.icon-associate-Creative-Director .path16:before {
  content: "\eb3b";
  margin-left: -0.8212890625em;
  color: rgb(0, 0, 0);
}
.icon-google-plus-logo:before {
  content: "\e966";
}
.icon-instagram-fill:before {
  content: "\e964";
}
.icon-instagram-half-fill:before {
  content: "\e965";
}
.icon-associate-creativedirector-o:before {
  content: "\e900";
}
.icon-creative-director-o:before {
  content: "\e901";
}
.icon-interaction-designer-o:before {
  content: "\e902";
}
.icon-project-manager-o:before {
  content: "\e903";
}
.icon-researcher-o:before {
  content: "\e904";
}
.icon-visual-designer-o:before {
  content: "\e905";
}
.icon-mobile2:before {
  content: "\e000";
}
.icon-book-open:before {
  content: "\e00b";
}
.icon-browser2:before {
  content: "\e00c";
}
.icon-presentation2:before {
  content: "\e00e";
}
.icon-picture2:before {
  content: "\e00f";
}
.icon-pictures2:before {
  content: "\e010";
}
.icon-video2:before {
  content: "\e011";
}
.icon-camera2:before {
  content: "\e012";
}
.icon-printer2:before {
  content: "\e013";
}
.icon-toolbox:before {
  content: "\e014";
}
.icon-briefcase:before {
  content: "\e015";
}
.icon-wallet2:before {
  content: "\e016";
}
.icon-gift2:before {
  content: "\e017";
}
.icon-bargraph:before {
  content: "\e018";
}
.icon-adjustments:before {
  content: "\e01d";
}
.icon-ribbon:before {
  content: "\e01e";
}
.icon-hourglass2:before {
  content: "\e01f";
}
.icon-megaphone2:before {
  content: "\e021";
}
.icon-gears2:before {
  content: "\e02b";
}
.icon-key2:before {
  content: "\e02c";
}
.icon-paperclip2:before {
  content: "\e02d";
}
.icon-attachment2:before {
  content: "\e02e";
}
.icon-pricetags2:before {
  content: "\e02f";
}
.icon-layers2:before {
  content: "\e031";
}
.icon-pencil3:before {
  content: "\e032";
}
.icon-mic2:before {
  content: "\e03a";
}
.icon-strategy:before {
  content: "\e03b";
}
.icon-profile-male:before {
  content: "\e040";
}
.icon-profile-female2:before {
  content: "\e041";
}
.icon-bike:before {
  content: "\e042";
}
.icon-wine2:before {
  content: "\e043";
}
.icon-hotairballoon2:before {
  content: "\e044";
}
.icon-genius:before {
  content: "\e046";
}
.icon-upload2:before {
  content: "\e04c";
}
.icon-download2:before {
  content: "\e04d";
}
.icon-target2:before {
  content: "\e04e";
}
.icon-hazardous:before {
  content: "\e04f";
}
.icon-speedometer3:before {
  content: "\e051";
}
.icon-global:before {
  content: "\e052";
}
.icon-compass2:before {
  content: "\e053";
}
.icon-lifesaver:before {
  content: "\e054";
}
.icon-clock2:before {
  content: "\e055";
}
.icon-aperture:before {
  content: "\e056";
}
.icon-quote:before {
  content: "\e057";
}
.icon-scope:before {
  content: "\e058";
}
.icon-alarmclock2:before {
  content: "\e059";
}
.icon-refresh:before {
  content: "\e05a";
}
.icon-happy2:before {
  content: "\e05b";
}
.icon-sad2:before {
  content: "\e05c";
}
.icon-cloud-storage-download:before {
  content: "\e906";
}
.icon-play-button-0:before {
  content: "\e907";
}
.icon-play-button:before {
  content: "\e908";
}
.icon-payment-method:before {
  content: "\e909";
}
.icon-add:before {
  content: "\e90a";
}
.icon-alarmclock:before {
  content: "\e90b";
}
.icon-attachment:before {
  content: "\e90c";
}
.icon-bag:before {
  content: "\e90d";
}
.icon-product-box:before {
  content: "\e90e";
}
.icon-product-box-o:before {
  content: "\e90f";
}
.icon-browser:before {
  content: "\e910";
}
.icon-angle-right2:before {
  content: "\e911";
}
.icon-angle-right3:before {
  content: "\e912";
}
.icon-caret-left2:before {
  content: "\e913";
}
.icon-caret-right2:before {
  content: "\e914";
}
.icon-question-mark:before {
  content: "\e915";
}
.icon-confused:before {
  content: "\e916";
}
.icon-india-gate:before {
  content: "\e917";
}
.icon-india-map:before {
  content: "\e918";
}
.icon-qutab-minar:before {
  content: "\e919";
}
.icon-taj-mahal:before {
  content: "\e91a";
}
.icon-camera3:before {
  content: "\e91b";
}
.icon-chat:before {
  content: "\e91c";
}
.icon-clock:before {
  content: "\e91d";
}
.icon-close-envelope:before {
  content: "\e91e";
}
.icon-coding:before {
  content: "\e91f";
}
.icon-down-arrow:before {
  content: "\e920";
}
.icon-download3:before {
  content: "\e921";
}
.icon-category:before {
  content: "\e922";
}
.icon-earth:before {
  content: "\e923";
}
.icon-envelope3:before {
  content: "\e924";
}
.icon-error-circle:before {
  content: "\e925";
}
.icon-facebook2:before {
  content: "\e926";
}
.icon-gears:before {
  content: "\e929";
}
.icon-globe:before {
  content: "\e92a";
}
.icon-googleplus2:before {
  content: "\e92c";
}
.icon-happy:before {
  content: "\e92d";
}
.icon-heart3:before {
  content: "\e92e";
}
.icon-hotairballoon:before {
  content: "\e92f";
}
.icon-key3:before {
  content: "\e930";
}
.icon-launch-in-web:before {
  content: "\e931";
}
.icon-layers:before {
  content: "\e932";
}
.icon-linkedin2:before {
  content: "\e933";
}
.icon-uniE934:before {
  content: "\e934";
}
.icon-logistics-delivery-truck-in-movement:before {
  content: "\e935";
}
.icon-magic:before {
  content: "\e936";
}
.icon-management:before {
  content: "\e937";
}
.icon-map-pin:before {
  content: "\e938";
}
.icon-messenger:before {
  content: "\e939";
}
.icon-mobile:before {
  content: "\e93a";
}
.icon-noun_1081616_cc:before {
  content: "\e93b";
}
.icon-noun_1081623_cc:before {
  content: "\e93c";
}
.icon-noun_1342450_cc:before {
  content: "\e93d";
}
.icon-paperclip:before {
  content: "\e93e";
}
.icon-pencil2:before {
  content: "\e93f";
}
.icon-pencil22:before {
  content: "\e940";
}
.icon-picture3:before {
  content: "\e941";
}
.icon-pinterest2:before {
  content: "\e942";
}
.icon-plus-circle:before {
  content: "\e944";
}
.icon-presentation:before {
  content: "\e945";
}
.icon-pricetags:before {
  content: "\e946";
}
.icon-profile-female:before {
  content: "\e947";
}
.icon-profits:before {
  content: "\e948";
}
.icon-rocket2:before {
  content: "\e949";
}
.icon-rocket-right:before {
  content: "\e94a";
}
.icon-round-robot:before {
  content: "\e94b";
}
.icon-rss:before {
  content: "\e94c";
}
.icon-sad:before {
  content: "\e94d";
}
.icon-send:before {
  content: "\e94e";
}
.icon-send-message-button:before {
  content: "\e94f";
}
.icon-share2:before {
  content: "\e950";
}
.icon-share-o:before {
  content: "\e951";
}
.icon-shopping-bag-o:before {
  content: "\e952";
}
.icon-speedometer-1:before {
  content: "\e953";
}
.icon-speedometer:before {
  content: "\e954";
}
.icon-trash2:before {
  content: "\e956";
}
.icon-upload-0:before {
  content: "\e95a";
}
.icon-video:before {
  content: "\e95b";
}
.icon-video-tutorial:before {
  content: "\e95c";
}
.icon-video-tutorials-on-laptop-screen:before {
  content: "\e95d";
}
.icon-wallet:before {
  content: "\e95e";
}
.icon-package-return:before {
  content: "\e962";
}
.icon-rupee-indian:before {
  content: "\e963";
}
.icon-website-design-symbol:before {
  content: "\e967";
}
.icon-wine:before {
  content: "\e96a";
}
.icon-wordpress2:before {
  content: "\e96b";
}
.icon-world-location:before {
  content: "\e96c";
}
.icon-youtube2:before {
  content: "\e96d";
}
.icon-eye:before {
  content: "\e96f";
}
.icon-chat-o:before {
  content: "\e970";
}
.icon-noun_538248_cc:before {
  content: "\e972";
}
.icon-rocket-o:before {
  content: "\e973";
}
.icon-admin-with-cogwheels:before {
  content: "\e975";
}
.icon-notification:before {
  content: "\e976";
}
.icon-notification-o:before {
  content: "\e977";
}
.icon-warehouse:before {
  content: "\e978";
}
.icon-three-man:before {
  content: "\e979";
}
.icon-megaphone:before {
  content: "\e97a";
}
.icon-graph:before {
  content: "\e97b";
}
.icon-arrow-square-right:before {
  content: "\e97c";
}
.icon-arrow-square-left:before {
  content: "\e97d";
}
.icon-arrow-square-down:before {
  content: "\e97e";
}
.icon-arrow-square-up:before {
  content: "\e97f";
}
.icon-magnifier:before {
  content: "\e980";
}
.icon-align-center:before {
  content: "\e981";
}
.icon-align-justify:before {
  content: "\e982";
}
.icon-align-left:before {
  content: "\e983";
}
.icon-align-right:before {
  content: "\e984";
}
.icon-amazon:before {
  content: "\e985";
}
.icon-anchor:before {
  content: "\e986";
}
.icon-angle-left:before {
  content: "\e988";
}
.icon-angle-right:before {
  content: "\e989";
}
.icon-apple:before {
  content: "\e98b";
}
.icon-arrow-bottom:before {
  content: "\e98c";
}
.icon-arrow-bottom-circle:before {
  content: "\e98d";
}
.icon-arrow-down-left:before {
  content: "\e98e";
}
.icon-arrow-down-right:before {
  content: "\e98f";
}
.icon-arrow-down-sm:before {
  content: "\e990";
}
.icon-arrow-left:before {
  content: "\e991";
}
.icon-arrow-left-circle:before {
  content: "\e992";
}
.icon-arrow-right:before {
  content: "\e994";
}
.icon-arrow-right-circle:before {
  content: "\e995";
}
.icon-arrows-corners:before {
  content: "\e997";
}
.icon-arrows-fullscreen:before {
  content: "\e998";
}
.icon-arrows-v:before {
  content: "\e99a";
}
.icon-arrow-top:before {
  content: "\e99b";
}
.icon-arrow-top-circle:before {
  content: "\e99c";
}
.icon-arrow-top-left:before {
  content: "\e99d";
}
.icon-arrow-top-right:before {
  content: "\e99e";
}
.icon-arrow-top-sm:before {
  content: "\e99f";
}
.icon-attachement:before {
  content: "\e9a0";
}
.icon-backpack:before {
  content: "\e9a1";
}
.icon-backward:before {
  content: "\e9a2";
}
.icon-backward-f:before {
  content: "\e9a3";
}
.icon-balloon:before {
  content: "\e9a4";
}
.icon-bandage:before {
  content: "\e9a5";
}
.icon-bar-chart:before {
  content: "\e9a6";
}
.icon-baseball:before {
  content: "\e9a7";
}
.icon-basketball:before {
  content: "\e9a8";
}
.icon-battery-charging:before {
  content: "\e9a9";
}
.icon-battery-empty:before {
  content: "\e9aa";
}
.icon-battery-full:before {
  content: "\e9ab";
}
.icon-battery-quarter:before {
  content: "\e9ac";
}
.icon-battery-two-quarter:before {
  content: "\e9ad";
}
.icon-beer:before {
  content: "\e9ae";
}
.icon-behance-square:before {
  content: "\e9b1";
}
.icon-bell-off-f:before {
  content: "\e9b5";
}
.icon-birthday-cake:before {
  content: "\e9b6";
}
.icon-bold:before {
  content: "\e9b7";
}
.icon-book:before {
  content: "\e9b8";
}
.icon-bookmark:before {
  content: "\e9b9";
}
.icon-bookmark-f:before {
  content: "\e9ba";
}
.icon-box-o:before {
  content: "\e9bb";
}
.icon-box:before {
  content: "\e9bc";
}
.icon-brightness:before {
  content: "\e9bd";
}
.icon-brightness-down:before {
  content: "\e9be";
}
.icon-brightness-up:before {
  content: "\e9bf";
}
.icon-brush:before {
  content: "\e9c0";
}
.icon-bus:before {
  content: "\e9c1";
}
.icon-cactus:before {
  content: "\e9c2";
}
.icon-calculator:before {
  content: "\e9c3";
}
.icon-calendar:before {
  content: "\e9c4";
}
.icon-calendar-alt:before {
  content: "\e9c5";
}
.icon-uniE9C6:before {
  content: "\e9c6";
}
.icon-uniE9C7:before {
  content: "\e9c7";
}
.icon-camera-alt:before {
  content: "\e9c9";
}
.icon-candle:before {
  content: "\e9ca";
}
.icon-car:before {
  content: "\e9cb";
}
.icon-caret-down-circle:before {
  content: "\e9cd";
}
.icon-caret-left:before {
  content: "\e9ce";
}
.icon-caret-left-circle:before {
  content: "\e9cf";
}
.icon-caret-right:before {
  content: "\e9d0";
}
.icon-caret-right-circle:before {
  content: "\e9d1";
}
.icon-caret-top-circle:before {
  content: "\e9d3";
}
.icon-castle:before {
  content: "\e9d4";
}
.icon-check:before {
  content: "\e9d5";
}
.icon-chess:before {
  content: "\e9d6";
}
.icon-close:before {
  content: "\e9d7";
}
.icon-cloud:before {
  content: "\e9d8";
}
.icon-cloud-f:before {
  content: "\e9d9";
}
.icon-code:before {
  content: "\e9da";
}
.icon-coffee-alt:before {
  content: "\e9db";
}
.icon-coffee-cup:before {
  content: "\e9dc";
}
.icon-coffee-cup-f:before {
  content: "\e9dd";
}
.icon-cog:before {
  content: "\e9de";
}
.icon-cog-f:before {
  content: "\e9df";
}
.icon-cogs-f:before {
  content: "\e9e3";
}
.icon-compass:before {
  content: "\e9e4";
}
.icon-computer:before {
  content: "\e9e5";
}
.icon-computer-alt:before {
  content: "\e9e6";
}
.icon-credit-card:before {
  content: "\e9e7";
}
.icon-credit-card-f:before {
  content: "\e9e8";
}
.icon-css3:before {
  content: "\e9e9";
}
.icon-cutlery:before {
  content: "\e9ea";
}
.icon-cutter:before {
  content: "\e9eb";
}
.icon-dashboard:before {
  content: "\e9ec";
}
.icon-dashboard-f:before {
  content: "\e9ed";
}
.icon-database:before {
  content: "\e9ee";
}
.icon-deejay:before {
  content: "\e9ef";
}
.icon-digg:before {
  content: "\e9f0";
}
.icon-direction:before {
  content: "\e9f1";
}
.icon-direction-f:before {
  content: "\e9f2";
}
.icon-directions:before {
  content: "\e9f3";
}
.icon-directions-f:before {
  content: "\e9f4";
}
.icon-disc:before {
  content: "\e9f5";
}
.icon-dna:before {
  content: "\e9f6";
}
.icon-document:before {
  content: "\e9f7";
}
.icon-document-f:before {
  content: "\e9f8";
}
.icon-download:before {
  content: "\e9f9";
}
.icon-uniE9FA:before {
  content: "\e9fa";
}
.icon-dribbble-square:before {
  content: "\ea02";
}
.icon-dropbox:before {
  content: "\ea03";
}
.icon-egg:before {
  content: "\ea04";
}
.icon-egg-f:before {
  content: "\ea05";
}
.icon-eggs:before {
  content: "\ea06";
}
.icon-eject:before {
  content: "\ea07";
}
.icon-eject-f:before {
  content: "\ea08";
}
.icon-envelope:before {
  content: "\ea09";
}
.icon-envelope-f:before {
  content: "\ea0a";
}
.icon-uniEA0C:before {
  content: "\ea0c";
}
.icon-envelope-open-f:before {
  content: "\ea0d";
}
.icon-eye-cross:before {
  content: "\ea0f";
}
.icon-facebook:before {
  content: "\ea10";
}
.icon-feather-pen:before {
  content: "\ea13";
}
.icon-female:before {
  content: "\ea14";
}
.icon-file-o:before {
  content: "\ea15";
}
.icon-files:before {
  content: "\ea16";
}
.icon-fingerprint:before {
  content: "\ea17";
}
.icon-fish:before {
  content: "\ea18";
}
.icon-flag:before {
  content: "\ea19";
}
.icon-flag-f:before {
  content: "\ea1a";
}
.icon-flame:before {
  content: "\ea1b";
}
.icon-flashlight-off:before {
  content: "\ea1c";
}
.icon-flashlight-on:before {
  content: "\ea1d";
}
.icon-flask:before {
  content: "\ea1e";
}
.icon-flask-alt:before {
  content: "\ea1f";
}
.icon-flickr-square:before {
  content: "\ea22";
}
.icon-flower:before {
  content: "\ea23";
}
.icon-folder:before {
  content: "\ea24";
}
.icon-folder-f:before {
  content: "\ea25";
}
.icon-font:before {
  content: "\ea26";
}
.icon-football:before {
  content: "\ea27";
}
.icon-forward:before {
  content: "\ea28";
}
.icon-forward-f:before {
  content: "\ea29";
}
.icon-gamepad:before {
  content: "\ea2a";
}
.icon-gamepad-retro:before {
  content: "\ea2b";
}
.icon-ghost:before {
  content: "\ea2c";
}
.icon-ghost-f:before {
  content: "\ea2d";
}
.icon-gift:before {
  content: "\ea2e";
}
.icon-github:before {
  content: "\ea2f";
}
.icon-github-alt:before {
  content: "\ea30";
}
.icon-glass-empty:before {
  content: "\ea31";
}
.icon-glass-filled:before {
  content: "\ea32";
}
.icon-glue:before {
  content: "\ea33";
}
.icon-gps:before {
  content: "\ea36";
}
.icon-gps-f:before {
  content: "\ea37";
}
.icon-graphic-chart:before {
  content: "\ea38";
}
.icon-hair-dryer:before {
  content: "\ea39";
}
.icon-hammer:before {
  content: "\ea3a";
}
.icon-hashtag:before {
  content: "\ea3b";
}
.icon-heading:before {
  content: "\ea3c";
}
.icon-headphone:before {
  content: "\ea3d";
}
.icon-heart:before {
  content: "\ea3e";
}
.icon-heart-f:before {
  content: "\ea3f";
}
.icon-helmet:before {
  content: "\ea40";
}
.icon-highlighter:before {
  content: "\ea41";
}
.icon-home:before {
  content: "\ea42";
}
.icon-home-f:before {
  content: "\ea43";
}
.icon-hourglass:before {
  content: "\ea44";
}
.icon-html5:before {
  content: "\ea45";
}
.icon-ice-cream:before {
  content: "\ea46";
}
.icon-ice-cream-alt:before {
  content: "\ea47";
}
.icon-ice-cream-f:before {
  content: "\ea48";
}
.icon-id-card:before {
  content: "\ea49";
}
.icon-indent:before {
  content: "\ea4a";
}
.icon-info:before {
  content: "\ea4b";
}
.icon-instagram:before {
  content: "\ea4c";
}
.icon-instagram-circle:before {
  content: "\ea4d";
}
.icon-instagram-square:before {
  content: "\ea4e";
}
.icon-italic:before {
  content: "\ea4f";
}
.icon-joystick:before {
  content: "\ea50";
}
.icon-jsfiddle:before {
  content: "\ea51";
}
.icon-key:before {
  content: "\ea52";
}
.icon-keyboard:before {
  content: "\ea53";
}
.icon-language:before {
  content: "\ea54";
}
.icon-levels:before {
  content: "\ea55";
}
.icon-life-bouy:before {
  content: "\ea56";
}
.icon-light-bulb:before {
  content: "\ea57";
}
.icon-line-chart:before {
  content: "\ea58";
}
.icon-link:before {
  content: "\ea59";
}
.icon-linkedin:before {
  content: "\ea5a";
}
.icon-luggage:before {
  content: "\ea5d";
}
.icon-magic-o:before {
  content: "\ea5e";
}
.icon-magnet:before {
  content: "\ea5f";
}
.icon-male:before {
  content: "\ea60";
}
.icon-map:before {
  content: "\ea61";
}
.icon-map-marker:before {
  content: "\ea62";
}
.icon-medal:before {
  content: "\ea64";
}
.icon-message:before {
  content: "\ea65";
}
.icon-message-alt:before {
  content: "\ea66";
}
.icon-message-alt-f:before {
  content: "\ea67";
}
.icon-message-f:before {
  content: "\ea68";
}
.icon-messages:before {
  content: "\ea69";
}
.icon-messages-alt:before {
  content: "\ea6a";
}
.icon-messages-alt-f:before {
  content: "\ea6b";
}
.icon-messages-f:before {
  content: "\ea6c";
}
.icon-message-writing:before {
  content: "\ea6d";
}
.icon-message-writing-alt:before {
  content: "\ea6e";
}
.icon-message-writing-alt-f:before {
  content: "\ea6f";
}
.icon-message-writing-f:before {
  content: "\ea70";
}
.icon-mic:before {
  content: "\ea71";
}
.icon-barcode-magnify:before {
  content: "\ea72";
}
.icon-moon:before {
  content: "\ea73";
}
.icon-moon-f:before {
  content: "\ea74";
}
.icon-more-alt:before {
  content: "\ea76";
}
.icon-more-alt-f:before {
  content: "\ea77";
}
.icon-motor-cycle:before {
  content: "\ea79";
}
.icon-mountain:before {
  content: "\ea7a";
}
.icon-mountains:before {
  content: "\ea7b";
}
.icon-move:before {
  content: "\ea7c";
}
.icon-movie:before {
  content: "\ea7d";
}
.icon-news:before {
  content: "\ea7e";
}
.icon-next:before {
  content: "\ea7f";
}
.icon-next-f:before {
  content: "\ea80";
}
.icon-o-list:before {
  content: "\ea81";
}
.icon-outdent:before {
  content: "\ea82";
}
.icon-padlock:before {
  content: "\ea83";
}
.icon-padlock-alt:before {
  content: "\ea84";
}
.icon-padlock-alt-open:before {
  content: "\ea85";
}
.icon-padlock-f:before {
  content: "\ea86";
}
.icon-padlock-open:before {
  content: "\ea87";
}
.icon-padlock-open-f:before {
  content: "\ea88";
}
.icon-paper-plane:before {
  content: "\ea89";
}
.icon-paper-plane-f:before {
  content: "\ea8a";
}
.icon-paragraph:before {
  content: "\ea8b";
}
.icon-pause:before {
  content: "\ea8c";
}
.icon-pause-f:before {
  content: "\ea8d";
}
.icon-paypal:before {
  content: "\ea8e";
}
.icon-pen:before {
  content: "\ea8f";
}
.icon-pencil:before {
  content: "\ea90";
}
.icon-phone:before {
  content: "\ea91";
}
.icon-picture:before {
  content: "\ea92";
}
.icon-pictures:before {
  content: "\ea93";
}
.icon-pie-chart:before {
  content: "\ea94";
}
.icon-pie-chart-alt:before {
  content: "\ea95";
}
.icon-pin:before {
  content: "\ea96";
}
.icon-pin-alt:before {
  content: "\ea97";
}
.icon-pin-alt-f:before {
  content: "\ea98";
}
.icon-pin-f:before {
  content: "\ea99";
}
.icon-pinterest:before {
  content: "\ea9a";
}
.icon-pizza-slice:before {
  content: "\ea9d";
}
.icon-pizza-slice-f:before {
  content: "\ea9e";
}
.icon-plane:before {
  content: "\ea9f";
}
.icon-play:before {
  content: "\eaa0";
}
.icon-play-f:before {
  content: "\eaa1";
}
.icon-plug:before {
  content: "\eaa2";
}
.icon-plus:before {
  content: "\eaa3";
}
.icon-pocket-watch:before {
  content: "\eaa4";
}
.icon-popcorn:before {
  content: "\eaa5";
}
.icon-power:before {
  content: "\eaa6";
}
.icon-previous:before {
  content: "\eaa7";
}
.icon-previous-f:before {
  content: "\eaa8";
}
.icon-printer:before {
  content: "\eaa9";
}
.icon-qr-scan:before {
  content: "\eaaa";
}
.icon-random:before {
  content: "\eaab";
}
.icon-rec:before {
  content: "\eaac";
}
.icon-rec-f:before {
  content: "\eaad";
}
.icon-reddit:before {
  content: "\eaae";
}
.icon-redo:before {
  content: "\eaaf";
}
.icon-rocket:before {
  content: "\eab0";
}
.icon-rss-feed:before {
  content: "\eab1";
}
.icon-rubber:before {
  content: "\eab2";
}
.icon-ruler:before {
  content: "\eab3";
}
.icon-scissors:before {
  content: "\eab4";
}
.icon-screwdriver:before {
  content: "\eab5";
}
.icon-search:before {
  content: "\eab6";
}
.icon-set-square:before {
  content: "\eab7";
}
.icon-share:before {
  content: "\eab8";
}
.icon-share-alt:before {
  content: "\eab9";
}
.icon-shield:before {
  content: "\eaba";
}
.icon-shield-check:before {
  content: "\eabb";
}
.icon-shield-check-f:before {
  content: "\eabc";
}
.icon-shield-error:before {
  content: "\eabd";
}
.icon-shield-error-f:before {
  content: "\eabe";
}
.icon-shield-f:before {
  content: "\eabf";
}
.icon-shield-half:before {
  content: "\eac0";
}
.icon-shop:before {
  content: "\eac1";
}
.icon-shopping-bag:before {
  content: "\eac2";
}
.icon-shopping-bag-alt:before {
  content: "\eac3";
}
.icon-shopping-bag-alt-f:before {
  content: "\eac4";
}
.icon-shopping-bag-f:before {
  content: "\eac5";
}
.icon-shopping-cart:before {
  content: "\eac6";
}
.icon-shopping-cart-f:before {
  content: "\eac7";
}
.icon-signal:before {
  content: "\eac8";
}
.icon-slack:before {
  content: "\eac9";
}
.icon-smiley:before {
  content: "\eaca";
}
.icon-snapchat:before {
  content: "\eacb";
}
.icon-snowboard:before {
  content: "\eace";
}
.icon-snowflake:before {
  content: "\eacf";
}
.icon-soccer:before {
  content: "\ead0";
}
.icon-soundcloud:before {
  content: "\ead1";
}
.icon-speaker:before {
  content: "\ead2";
}
.icon-split-h:before {
  content: "\ead3";
}
.icon-split-v:before {
  content: "\ead4";
}
.icon-spotify:before {
  content: "\ead5";
}
.icon-spotify-circle:before {
  content: "\ead6";
}
.icon-spotify-square:before {
  content: "\ead7";
}
.icon-stack-overflow:before {
  content: "\ead8";
}
.icon-stamp2:before {
  content: "\ead9";
}
.icon-star:before {
  content: "\eada";
}
.icon-star-f:before {
  content: "\eadb";
}
.icon-star-half:before {
  content: "\eadc";
}
.icon-stop:before {
  content: "\eadd";
}
.icon-stop-f:before {
  content: "\eade";
}
.icon-stop-sign:before {
  content: "\eadf";
}
.icon-strikethrough:before {
  content: "\eae0";
}
.icon-sword:before {
  content: "\eae1";
}
.icon-table:before {
  content: "\eae2";
}
.icon-tag:before {
  content: "\eae3";
}
.icon-tag-f:before {
  content: "\eae4";
}
.icon-tags:before {
  content: "\eae5";
}
.icon-tags-f:before {
  content: "\eae6";
}
.icon-target:before {
  content: "\eae7";
}
.icon-task:before {
  content: "\eae8";
}
.icon-thermometer-empty:before {
  content: "\eae9";
}
.icon-thermometer-full:before {
  content: "\eaea";
}
.icon-thunder:before {
  content: "\eaeb";
}
.icon-thunder-f:before {
  content: "\eaec";
}
.icon-ticket:before {
  content: "\eaed";
}
.icon-time:before {
  content: "\eaee";
}
.icon-tools:before {
  content: "\eaef";
}
.icon-torch:before {
  content: "\eaf0";
}
.icon-totem:before {
  content: "\eaf1";
}
.icon-train:before {
  content: "\eaf2";
}
.icon-transgender:before {
  content: "\eaf3";
}
.icon-trash:before {
  content: "\eaf4";
}
.icon-trash-f:before {
  content: "\eaf6";
}
.icon-tree:before {
  content: "\eaf7";
}
.icon-tree-alt:before {
  content: "\eaf8";
}
.icon-tree-alt-f:before {
  content: "\eaf9";
}
.icon-tree-f:before {
  content: "\eafa";
}
.icon-trophy:before {
  content: "\eafb";
}
.icon-tube:before {
  content: "\eafc";
}
.icon-tumblr:before {
  content: "\eafd";
}
.icon-twitch:before {
  content: "\eb00";
}
.icon-twitter:before {
  content: "\eb01";
}
.icon-u-list:before {
  content: "\eb04";
}
.icon-umbrella:before {
  content: "\eb05";
}
.icon-umbrella-f:before {
  content: "\eb06";
}
.icon-underline:before {
  content: "\eb07";
}
.icon-undo:before {
  content: "\eb08";
}
.icon-universe:before {
  content: "\eb09";
}
.icon-upload:before {
  content: "\eb0a";
}
.icon-user:before {
  content: "\eb0b";
}
.icon-user-f:before {
  content: "\eb0c";
}
.icon-users:before {
  content: "\eb0d";
}
.icon-users-f:before {
  content: "\eb0e";
}
.icon-viadeo:before {
  content: "\eb0f";
}
.icon-video-camera:before {
  content: "\eb10";
}
.icon-video-camera-vintage:before {
  content: "\eb11";
}
.icon-vimeo:before {
  content: "\eb12";
}
.icon-vine:before {
  content: "\eb15";
}
.icon-volume:before {
  content: "\eb19";
}
.icon-volume-down:before {
  content: "\eb1a";
}
.icon-volume-down-f:before {
  content: "\eb1b";
}
.icon-volume-f:before {
  content: "\eb1c";
}
.icon-volume-mute:before {
  content: "\eb1d";
}
.icon-volume-mute-f:before {
  content: "\eb1e";
}
.icon-volume-up:before {
  content: "\eb1f";
}
.icon-volume-up-f:before {
  content: "\eb20";
}
.icon-water-drop:before {
  content: "\eb21";
}
.icon-water-drop-f:before {
  content: "\eb22";
}
.icon-whatsapp:before {
  content: "\eb23";
}
.icon-wheel:before {
  content: "\eb24";
}
.icon-wifi:before {
  content: "\eb25";
}
.icon-wikipedia:before {
  content: "\eb26";
}
.icon-wine-bottle:before {
  content: "\eb29";
}
.icon-wordpress:before {
  content: "\eb2a";
}
.icon-wrench:before {
  content: "\eb2b";
}
.icon-write:before {
  content: "\eb2c";
}
.icon-yahoo:before {
  content: "\eb2d";
}
.icon-yelp:before {
  content: "\eb2e";
}
.icon-youtube:before {
  content: "\eb2f";
}
.icon-zoom-minus:before {
  content: "\eb30";
}
.icon-zoom-plus:before {
  content: "\eb31";
}
.icon-barcode-scan:before {
  content: "\eb32";
}
.icon-tracking:before {
  content: "\eb33";
}
