<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    h1, a, li {
      font-family: Roboto, sans-serif;
    }

    h1 {
      font-size: 26px;
      background: #9b50ba;
      color: white;
      padding: 40px 0 40px 20%;
      margin-bottom: 50px;
    }

    a, li {
      color: #6b6b6b;
      text-decoration: none;
    }

    .nav {
      margin-left: 20%;
    }
    .nav > li {
      display: inline-block;
      padding: 1em 18px;
      cursor: pointer;
    }
    .nav > li:hover {
      background: #ebebeb;
    }

    .drop {
      position: relative;
    }
    .drop ul {
      position: absolute;
      left: 0;
      top: 3em;
      -webkit-transition: all 0.2s cubic-bezier(0.680, 0, 0.265, 1);
      transition: all 0.2s;
      -webkit-transform: scale(0);
              transform: scale(0);
      -webkit-transform-origin: 0 0;
              transform-origin: 0 0;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
    }
    .drop ul li {
      display: block;
      width: 100%;
    }
    .drop ul li a {
      width: 100%;
      padding: 1em 18px;
      display: inline-block;
      white-space: pre;
      box-sizing: border-box;
    }
    .drop ul li a:hover {
      background: #ebebeb;
    }
     .nav ul{
      padding: 0;
    }

    .drop.open .drop-menu {
      -webkit-transform: scale(1);
        transform: scale(1);
        transition-timing-function: cubic-bezier(0.680, 0, 0.265, 1);
    }

   
  </style>
</head>
<body>
  <ul class="nav">
   
    <li class="drop">Drop
      <ul class="drop-menu">
        <li><a href="">Art</a></li>
        <li><a href="">Coding</a></li>
        <li><a href="">Design</a></li>
        <li><a href="">Web Development</a></li>
      </ul>
    </li>
    <li><a href="">Contact</a></li>
  </ul>

  <script>
    function classToggle() {
        this.classList.toggle('open');
       
    }
document.querySelector('.drop').addEventListener('click', classToggle);
  </script>
</body>
</html>